'10',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'11',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'12',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,'',16700,,''
'13',201,74200,,'',11700,,'',18100,,'',9900,,'',10100,,'',9900,,'',10600,,'',9400,,'',8600,,'',8400,,'',9600,,'',3500,,'',6400,,'',14100,,'',18900,,'',16700,,''
'14',201,95400,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,''
'8',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'9',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'10',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'11',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'12',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'8',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'9',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''