'15',200,62200,,'',10700,,'',9900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'16',200,62200,,'',10700,,'',9900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'17',200,62200,,'',10700,,'',9900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'18',200,62200,,'',10700,,'',9900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,'',21200,0,'Garibaldi Vlg'
'19',200,73700,,'',17500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,0,'Garibaldi Vlg'
'20',200,62200,,'',10700,,'',9900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'21',200,100700,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg'
'15',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'16',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'17',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'18',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'20',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''