'21',100,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',200,62900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'16',200,62900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'17',200,62900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'18',200,62900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'19',200,74400,,'',17500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'20',200,62900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'15',900,80300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'16',900,80300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'17',900,80300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'18',900,80300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'20',900,80300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''