'15',201,61400,,'',10200,,'',10400,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'16',201,61400,,'',10200,,'',10400,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'17',201,61400,,'',10200,,'',10400,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'18',201,61400,,'',10200,,'',10400,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,'',25200,,''
'19',201,73000,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',25200,,''
'20',201,61400,,'',10200,,'',10400,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'21',201,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'16',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'17',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'18',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'20',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''