'10',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'10',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'11',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'11',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'12',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'12',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'13',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'13',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'14',100,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',101,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'8',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,,''
'9',100,72600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'9',101,72600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,,''