'10',101,75400,,''
'11',101,75400,,''
'13',101,75400,,''
'8',101,75400,,''
'9',101,75400,,''
'10',201,80100,,'',3000,,''
'11',201,80100,,'',3000,,''
'13',201,80100,,'',3000,,''
'8',201,80100,,'',3000,,''
'9',201,80100,,'',3000,,''
'10',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'11',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'12',301,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'14',301,82100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'8',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'9',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'10',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'11',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'13',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'9',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'10',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',501,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''
'13',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'14',501,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'9',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''