'251',200,64000,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'252',200,64000,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'253',200,64000,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'254',200,64000,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'255',200,75100,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'256',200,105000,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'257',200,64000,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'251',300,63900,,'',10700,,'',9900,,'',5500,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'252',300,63900,,'',10700,,'',9900,,'',5500,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'253',300,63900,,'',10700,,'',9900,,'',5500,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'254',300,63900,,'',10700,,'',9900,,'',5500,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'255',300,75500,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'256',300,82100,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'257',300,63900,,'',10700,,'',9900,,'',5500,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'251',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'252',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'253',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'254',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'257',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
