'244',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'245',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'246',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'247',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'248',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'249',401,82500,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',10800,,''
'250',401,92000,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'244',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'245',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'246',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'247',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'248',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'244',601,81700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'245',601,81700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'246',601,81700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'247',601,81700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'248',601,81700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'249',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'250',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,''
