'10',200,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,'',21200,0,'Garibaldi Vlg'
'11',200,73700,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,0,'Garibaldi Vlg'
'12',200,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'13',200,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'14',200,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'8',200,100500,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg'
'9',200,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'10',500,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'12',500,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'13',500,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'14',500,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'9',500,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''