'251',200,63400,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'252',200,63400,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'253',200,63400,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'254',200,63400,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'255',200,74500,,'',9900,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'256',200,104400,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'257',200,63400,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'251',300,63400,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20900,,''
'252',300,63400,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20900,,''
'253',300,63400,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20900,,''
'254',300,63400,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20900,,''
'255',300,74900,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',14500,,'',10500,,'',10500,,'',9000,,'',11000,,'',10200,,'',10500,,''
'256',300,81500,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',14500,,''
'257',300,63400,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20900,,''
'251',5500,80400,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'252',5500,80400,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'253',5500,80400,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'254',5500,80400,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'257',5500,80400,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
