'212',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'213',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'214',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'215',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'216',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'217',401,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'218',401,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'212',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'213',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'214',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'215',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'216',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'212',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',28000,,'',12500,,'',7500,,'',3400,,'',7500,,''
'213',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',28000,,'',12500,,'',7500,,'',3400,,'',7500,,''
'214',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',28000,,'',12500,,'',7500,,'',3400,,'',7500,,''
'215',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',28000,,'',12500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,''
'216',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',28000,,'',12500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,''
'217',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',40500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,''
'218',601,85200,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',40500,,'',7500,,'',3400,,''
