'251',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'252',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'253',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'254',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'255',401,80800,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'256',401,90300,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'257',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'251',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'252',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'253',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'254',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'257',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
