'279',200,62800,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'280',200,62800,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'281',200,62800,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'282',200,62800,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0,12700,4,'',0
'283',200,73900,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,4,'',0
'284',200,103800,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'285',200,62800,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'279',300,62800,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'280',300,62800,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'281',300,62800,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'282',300,62800,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'283',300,74300,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,10500,4,'',0
'284',300,80900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'285',300,62800,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'279',500,73900,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'280',500,73900,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'281',500,73900,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'282',500,73900,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'285',500,73900,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'279',5501,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'280',5501,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'281',5501,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'282',5501,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'285',5501,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
