'279',300,62300,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,20900,,'',0
'280',300,62300,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,20900,,'',0
'281',300,62300,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,20900,,'',0
'282',300,62300,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,20900,,'',0,25000,0,'Garibaldi Vlg',0
'283',300,73800,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'284',300,80400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'285',300,62300,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,20900,,'',0
'279',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'280',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'281',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'282',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'285',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
