'2913',301,61900,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,16500,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0
'2914',301,215800,,'',0
'2915',301,134300,,'',0
'2916',301,134300,,'',0
'2917',301,215800,,'',0
'2918',301,80800,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'2919',301,90300,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'2913',401,80300,,'',0,3500,,'',0,59800,,'',0
'2914',401,160800,,'',0,4000,,'',0
'2917',401,160800,,'',0,4000,,'',0
'2913',501,71300,,'',0,4100,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,31600,,'',0,16000,,'',0
'2914',501,172800,,'',0
'2915',501,141900,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,23500,,'',0,8100,,'',0,7400,,'',0,4100,,'',0,7400,,'',0
'2916',501,141900,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,23500,,'',0,8100,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,2900,,'',0,8100,,'',0
'2917',501,172800,,'',0
'2918',501,75300,,'',0,7500,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,2900,,'',0,8100,,'',0
'2919',501,75300,,'',0,7500,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,7400,,'',0,4100,,'',0,7400,,'',0
