'10',100,63400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',14500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'11',100,63400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',14500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'12',100,63400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',14500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'13',100,63400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',14500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'14',100,74400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,''
'15',100,103700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',100,63400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',14500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'10',200,63400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'11',200,63400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'12',200,63400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'13',200,63400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'14',200,74900,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'9',200,63400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'10',500,80900,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'11',500,80900,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'12',500,80900,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'13',500,80900,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'9',500,80900,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''