'10',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'11',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'12',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'13',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'14',300,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'15',300,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'10',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'11',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'12',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'13',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'9',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''