'279',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'280',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'281',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'282',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'283',401,82500,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,10800,,'',0
'284',401,92000,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'285',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'279',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'280',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'281',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'282',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'285',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
