'10',201,61400,,'',10200,,'',10200,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,'',21200,,''
'11',201,72900,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'12',201,61400,,'',10200,,'',10200,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'13',201,61400,,'',10200,,'',10200,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'14',201,61400,,'',10200,,'',10200,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'8',201,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',201,61400,,'',10200,,'',10200,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10400,,'',24000,,''
'10',501,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'12',501,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'13',501,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'14',501,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''
'9',501,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',9500,,'',5000,,'',10000,,''