'279',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'280',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'281',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'282',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'283',201,80700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5400,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'284',201,100700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'285',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'279',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'280',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'281',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'282',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'283',301,84200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'284',301,73700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'285',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'279',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'280',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'281',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'282',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'285',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'279',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'280',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'281',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'282',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'285',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
