'233',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'234',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'235',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'236',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'237',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'238',200,75400,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'239',200,105300,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'233',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'234',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'235',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'236',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'237',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'238',300,75800,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'239',300,82400,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'233',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'234',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'235',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'236',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'237',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'238',401,82700,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',14800,,''
'239',401,92200,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'233',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'234',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'235',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'236',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'237',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'233',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'234',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'235',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'236',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'237',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
