'10',101,70200,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'11',101,70200,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'12',101,70200,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'13',101,70200,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'14',101,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',28000,,''
'9',101,70200,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'10',201,70100,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'11',201,70100,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'12',201,70100,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'13',201,70100,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'14',201,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'15',201,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',201,70100,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'10',501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'11',501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'12',501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'13',501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'9',501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''