'286',200,62700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'287',200,62700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'288',200,62700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'289',200,62700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0,12700,0,'Garibaldi Vlg',0
'290',200,73800,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,0,'Garibaldi Vlg',0
'291',200,103700,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'292',200,62700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'286',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'287',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'288',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'289',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'290',300,74200,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'291',300,80800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'292',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'286',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'287',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'288',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'289',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'292',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'286',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'287',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'288',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'289',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'292',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
