'212',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'212',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'213',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'213',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'214',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'214',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'215',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'215',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'216',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'216',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
