'279',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'280',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'281',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'282',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'283',200,75400,,'',0,9900,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,14500,,'',0
'284',200,105300,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'285',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'279',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'280',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'281',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'282',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'283',300,75800,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'284',300,82400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0
'285',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'279',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'280',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'281',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'282',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'283',401,82700,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,14800,,'',0
'284',401,92200,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'285',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'279',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'280',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'281',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'282',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'285',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'279',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'280',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'281',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'282',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'285',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
