'286',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'286',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'287',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'287',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'288',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'288',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'289',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'289',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'290',200,74300,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0
'290',201,81100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10400,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,,'',0
'291',200,104200,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'291',201,101100,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'292',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'292',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'286',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'286',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'287',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'287',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'288',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'288',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'289',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'289',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'290',300,74700,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0
'290',301,84700,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0
'291',300,81300,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'291',301,74200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'292',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'292',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'286',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'286',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'287',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'288',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'289',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'292',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
