'244',201,65700,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'245',201,65700,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'246',201,65700,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'247',201,65700,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'248',201,65700,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'249',201,80200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'250',201,100200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'244',301,65600,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'245',301,65600,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'246',301,65600,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'247',301,65600,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'248',301,65600,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'249',301,83700,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'250',301,73200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'244',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'245',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'246',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'247',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'248',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'249',401,80700,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'250',401,90200,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'244',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'245',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'246',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'247',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'248',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'244',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'245',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'246',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'247',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'248',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'249',601,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'250',601,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'244',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'245',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'246',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'247',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'248',5501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
