'190',16401,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'191',16401,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'192',16401,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'193',16401,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'194',16401,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'195',16401,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'196',16401,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'190',16501,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'191',16501,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'192',16501,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'193',16501,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'196',16501,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''