'272',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'273',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'274',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'275',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'276',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'277',201,80200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'278',201,100200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'272',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'273',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'274',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'275',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'276',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'277',301,83700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'278',301,73200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'272',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'273',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'274',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'275',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'276',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'277',401,80700,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'278',401,90200,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'272',501,80200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'273',501,80200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'274',501,80200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'275',501,80200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'276',501,80200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'272',601,75100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'273',601,75100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'274',601,75100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'275',601,75100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'276',601,75100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'277',601,82600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'278',601,82600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'272',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'273',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'274',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'275',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'276',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
