'286',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'287',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'288',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'289',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'290',200,74800,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0
'291',200,104700,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'292',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'286',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'287',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'288',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'289',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'290',300,75200,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'291',300,81800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0
'292',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'286',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'287',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'288',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'289',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'292',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'286',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
