'190',16301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'191',16301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'192',16301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'193',16301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'194',16301,85800,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',14700,,'',300,,'',24900,,'',300,,''
'195',16301,95300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'196',16301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'190',16600,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'191',16600,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'192',16600,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'193',16600,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'196',16600,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''