'251',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'251',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'252',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'252',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'253',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'253',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'254',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,'',25000,0,'Garibaldi Vlg'
'254',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg',25000,0,'Garibaldi Vlg'
'255',300,73600,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',11000,,'',14200,,'',10500,,'',10500,,''
'255',301,73600,0,'Highlands',17200,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10600,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',14200,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'256',300,80200,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'256',301,80200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10600,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'257',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'257',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
