'233',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'233',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'234',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'234',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'235',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'235',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'236',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'236',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'237',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'237',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'238',200,74300,,'',9900,,'',10500,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'238',201,81100,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'239',200,104200,,'',10600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'239',201,101100,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,''
'233',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'233',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'234',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'234',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'235',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'235',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'236',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'236',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'237',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'237',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'238',300,74700,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',14500,,'',10500,,'',5000,,'',15000,,'',10200,,'',10500,,''
'238',301,84700,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10300,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'239',300,81300,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'239',301,74200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'233',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'233',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'234',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'234',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'235',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'235',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'236',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'236',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'237',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'237',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
