'286',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'287',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'288',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'289',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'290',201,80700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5400,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'291',201,100700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'292',201,70200,,'',0,5100,,'',0,15000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6600,,'',0,10800,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'286',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'287',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'288',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'289',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'290',301,84200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'291',301,73700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'292',301,70100,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'286',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'287',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'288',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'289',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'292',501,80700,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'286',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'287',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'288',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'289',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'292',5501,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
