'212',200,62700,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'213',200,62700,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'214',200,62700,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'215',200,62700,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'216',200,62700,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'217',200,73700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'218',200,103000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'212',300,62600,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'213',300,62600,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'214',300,62600,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'215',300,62600,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'216',300,62600,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'217',300,74100,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'212',500,73800,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'213',500,73800,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'214',500,73800,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'215',500,73800,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'216',500,73800,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'212',5501,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'213',5501,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'214',5501,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'215',5501,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'216',5501,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
