'286',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'287',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'288',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'289',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'290',401,82500,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,10800,,'',0
'291',401,92000,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'292',401,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0,26400,,'',0
'286',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'287',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'288',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'289',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'292',500,74600,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
