'272',201,71000,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'273',201,71000,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'274',201,71000,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'275',201,71000,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'276',201,71000,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'277',201,81500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10400,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,,'',0
'278',201,101500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14400,,'',0
'272',301,61000,,'',0,10100,,'',0,10200,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,20900,,'',0
'273',301,61000,,'',0,10100,,'',0,10200,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,20900,,'',0
'274',301,61000,,'',0,10100,,'',0,10200,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,20900,,'',0
'275',301,61000,,'',0,10100,,'',0,10200,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,20900,,'',0
'276',301,61000,,'',0,10100,,'',0,10200,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,20900,,'',0,21000,,'',0
'277',301,72500,,'',0,12700,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'278',301,74600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'272',501,81200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'273',501,81200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'274',501,81200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'275',501,81200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'276',501,81200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'272',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'273',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'274',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'275',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'276',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
