'251',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'252',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'253',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'254',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,'',12700,0,'Garibaldi Vlg'
'255',200,73700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'256',200,103600,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,''
'257',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'251',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'252',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'253',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'254',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'257',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
