'251',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'252',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'253',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'254',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,'',16700,,''
'255',201,81600,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'256',201,101600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,''
'257',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'254',300,251300,0,'Garibaldi Vlg'
'251',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'252',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'253',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'254',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'257',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'251',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'252',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'253',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'254',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'257',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
