'286',300,62500,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'287',300,62500,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'288',300,62500,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'289',300,62500,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0,21000,0,'Garibaldi Vlg',0
'290',300,74000,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'291',300,80600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'292',300,62500,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'286',5500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
