'251',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'251',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'252',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'252',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'253',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'253',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'254',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'254',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'255',200,74300,,'',9900,,'',10500,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'255',201,81100,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'256',200,104200,,'',10600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'256',201,101100,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,''
'257',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'257',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'251',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'251',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'252',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'252',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'253',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'253',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'254',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'254',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'255',300,74700,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',14500,,'',10500,,'',5000,,'',15000,,'',10200,,'',10500,,''
'255',301,84700,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10300,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'256',300,81300,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'256',301,74200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'257',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'257',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'251',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'251',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'252',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'252',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'253',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'253',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'254',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'254',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'257',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'257',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
