'10',100,64200,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'11',100,64200,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'12',100,64200,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'13',100,64200,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'14',100,75200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,''
'15',100,104500,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',100,64200,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'10',200,64200,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'11',200,64200,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'12',200,64200,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'13',200,64200,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'14',200,75700,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'9',200,64200,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'10',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'11',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'12',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'13',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'14',300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'15',300,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'10',400,74900,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'11',400,74900,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'12',400,74900,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'13',400,74900,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'9',400,74900,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'10',500,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'11',500,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'12',500,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'13',500,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'9',500,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''