'251',201,70400,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',3200,,'',9900,,'',6600,,'',10800,,'',10500,,'',10300,,'',10500,,'',11500,,'',28000,,''
'252',201,70400,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',3200,,'',9900,,'',6600,,'',10800,,'',10500,,'',10300,,'',10500,,'',11500,,'',28000,,''
'253',201,70400,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',3200,,'',9900,,'',6600,,'',10800,,'',10500,,'',10300,,'',10500,,'',11500,,'',28000,,''
'254',201,70400,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',3200,,'',9900,,'',6600,,'',10800,,'',10500,,'',10300,,'',10500,,'',11500,,'',28000,,''
'255',201,80900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'256',201,100900,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,''
'257',201,70400,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',3200,,'',9900,,'',6600,,'',10800,,'',10500,,'',10300,,'',10500,,'',11500,,'',28000,,''
'251',301,70400,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'252',301,70400,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'253',301,70400,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'254',301,70400,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'255',301,84500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10300,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'256',301,74000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'257',301,70400,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'251',5501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'252',5501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'253',5501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'254',5501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'257',5501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
