'244',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'244',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'245',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'245',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'246',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'246',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'247',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'247',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'248',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'248',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'249',200,75600,,'',9900,,'',14500,,'',10500,,'',10700,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',17000,,'',10500,,''
'249',201,80000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'250',200,105500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'250',201,100000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'244',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'244',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'245',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'245',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'246',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'246',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'247',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'247',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'248',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'248',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'249',300,80000,,'',13200,,'',10600,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10400,,'',9000,,'',10900,,'',10200,,'',10500,,''
'249',301,83500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'250',300,82600,,'',10000,,'',10000,,'',10600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,'',10500,,'',10400,,''
'250',301,73000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'244',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'245',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'246',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'247',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'248',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'249',401,80500,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'250',401,90000,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'244',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'244',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'245',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'245',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'246',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'246',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'247',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'247',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'248',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'248',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'244',601,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'245',601,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'246',601,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'247',601,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'248',601,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'249',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'250',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'244',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'244',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'245',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'245',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'246',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'246',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'247',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'247',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'248',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'248',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
