'279',201,70900,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'280',201,70900,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'281',201,70900,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'282',201,70900,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'283',201,81400,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10400,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,,'',0
'284',201,101400,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'285',201,70900,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'279',301,60900,,'',0,10200,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,20900,,'',0
'280',301,60900,,'',0,10200,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,20900,,'',0
'281',301,60900,,'',0,10200,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,20900,,'',0
'282',301,60900,,'',0,10200,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,20900,,'',0,21000,,'',0
'283',301,72400,,'',0,12800,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'284',301,74600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'285',301,60900,,'',0,10200,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,5500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,20900,,'',0
'279',501,81100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'280',501,81100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'281',501,81100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'282',501,81100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'285',501,81100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'279',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'280',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'281',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'282',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'285',5500,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
