'233',200,63900,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'234',200,63900,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'235',200,63900,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'236',200,63900,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'237',200,63900,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'238',200,75000,,'',9900,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'239',200,104900,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'233',300,63800,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'234',300,63800,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'235',300,63800,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'236',300,63800,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'237',300,63800,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'238',300,75400,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10600,,''
'239',300,82000,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'233',5500,80900,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'234',5500,80900,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'235',5500,80900,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'236',5500,80900,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'237',5500,80900,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
