'279',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'280',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'281',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'282',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'283',200,74800,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0
'284',200,104700,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'285',200,63700,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,14500,,'',0,3300,,'',0,9700,,'',0,200,,'',0,6800,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'279',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'280',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'281',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'282',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'283',300,75200,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'284',300,81800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0
'285',300,63600,,'',0,10700,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,20800,,'',0
'279',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'280',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'281',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'282',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'285',500,74300,0,'Garibaldi',0,8200,0,'Garibaldi',0,7500,0,'Garibaldi',0,55800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'279',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'280',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'281',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'282',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'285',5500,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
