'244',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'244',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'245',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'245',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'246',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'246',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'247',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'247',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'248',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'248',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'249',200,74300,,'',9900,,'',10500,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'249',201,81100,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'250',200,104200,,'',10600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'250',201,101100,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,''
'244',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'244',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'245',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'245',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'246',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'246',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'247',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'247',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'248',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'248',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'249',300,74700,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',14500,,'',10500,,'',5000,,'',15000,,'',10200,,'',10500,,''
'249',301,84700,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10300,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'250',300,81300,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'250',301,74200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'244',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'244',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'245',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'245',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'246',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'246',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'247',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'247',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'248',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'248',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
