'10',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'11',301,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'12',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'13',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'14',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'8',301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'10',401,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'12',401,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'13',401,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'14',401,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''
'9',401,75900,,'',8000,,'',69000,,'',8000,,'',4000,,''