'226',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'227',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'228',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'229',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'230',401,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'231',401,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'232',401,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'226',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'227',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'228',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'229',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'232',500,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
