'244',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'245',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'246',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'247',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'248',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,'',12700,0,'Garibaldi Vlg'
'249',200,73800,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'250',200,103700,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'244',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'245',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'246',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'247',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'248',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'249',300,74200,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',5000,,'',15000,,'',10200,,'',10500,,'',10500,,''
'250',300,80800,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'244',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'245',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'246',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'247',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'248',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'244',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'245',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'246',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'247',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'248',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
