3116,'102556','Tantalus @ Cheakamus',49.741819,-123.133168
3117,'102558','Tantalus @ Newport Rdg (SB)',49.744831,-123.133317
3118,'102560','Tantalus 40775 Block (SB)',49.747091,-123.134313
3119,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369
3120,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844
3121,'102704','Quest University',49.736822,-123.099042
3122,'102705','Clarke @ Behrner (SB)',49.696647,-123.14341
3123,'102706','Squamish General Hosp',49.697862,-123.141945
3124,'102708','University @ The Cr (NB)',49.738693,-123.102625
3125,'102711','University @ The Cr (EB)',49.736417,-123.100951
3126,'102729','Chieftain Ctr',49.701665,-123.153129
3127,'102730','Cleveland @ Winnipeg (NB)',49.700232,-123.151879
3128,'102731','Cleveland @ Pemberton (NB)',49.701988,-123.150386
3129,'102732','Squamish Elementary',49.704829,-123.151273
3130,'102733','Cleveland @ Buckley (WB)',49.704022,-123.148133
3131,'102734','Cleveland @ Buckley (EB)',49.703775,-123.147916
3132,'102736','Cleveland @ Victoria (NB)',49.697793,-123.153924
3133,'102737','Buckley @ Carson (NB)',49.707598,-123.152247
3134,'102738','2nd @ Main (SB)',49.697291,-123.156204
3135,'102739','Behrner @ Clarke (SB)',49.699599,-123.140756
3136,'102740','Guilford @ Clarke',49.696302,-123.143038
3137,'102741','Buckley @ Britannia (NB)',49.709688,-123.153793
3138,'102742','Buckley @ Britannia (SB)',49.709036,-123.15355
3139,'102743','Clarke @ Hosp (EB)',49.700766,-123.138101
3140,'102744','Vista @ Northridge (SB)',49.7018,-123.137536
3141,'102747','Guilford @ Westway (EB)',49.697632,-123.138074
3142,'102748','Westway @ Gdn (SB)',49.698332,-123.137069
3143,'102749','Westway @ Cedar (SB)',49.700407,-123.134613
3144,'102750','Vista @ Northridge (WB)',49.703426,-123.137093
3145,'102751','Buckley @ Madill (SB)',49.711362,-123.156255
3146,'102753','Guilford @ Magnolia (EB)',49.697521,-123.133341
3147,'102754','Buckley @ Bowen (SB)',49.713198,-123.157502
3148,'102755','Buckley @ Bowen (NB)',49.713527,-123.157495
3149,'102757','Westway @ Juniper (WB)',49.70161,-123.131693
3150,'102758','Guilford @ Maple (EB)',49.698673,-123.129049
3151,'102759','Westway @ Juniper (WB)',49.703182,-123.12731
3152,'102760','Queens @ Industrial (NB)',49.717856,-123.154814
3153,'102761','Queens @ Industrial (SB)',49.717832,-123.15503
3154,'102762','Spruce @ Chestnut (NB)',49.702134,-123.125722
3155,'102763','Discovery @ Industrial (SB)',49.718732,-123.150542
3156,'102764','Discovery @ Industrial (NB)',49.718757,-123.150294
3157,'102767','Queens @ Commercial (NB)',49.723245,-123.154452
3158,'102768','Queens @ Government (WB)',49.727658,-123.15549
3159,'102769','Brennan Pk',49.725511,-123.141493
3160,'102770','Government @ Queens (SB)',49.727971,-123.155797
3161,'102771','Government @ Brothers (EB)',49.729288,-123.152985
3162,'102772','Government @ Edgewater (EB)',49.729443,-123.150993
3163,'102773','Government @ No Name (EB)',49.729726,-123.148108
3164,'102774','Government @ No Name (WB)',49.729715,-123.149498
3165,'102775','Government 39910 Block (NB)',49.733125,-123.143085
3166,'102776','Government @ Mamquam (SB)',49.733939,-123.142475
3167,'102777','Mamquam @ Government (EB)',49.734854,-123.137364
3168,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476
3169,'102781','Government 40210 Block (NB)',49.736739,-123.139298
3170,'102782','Government 40180 Block (SB)',49.736887,-123.139641
3171,'102783','Diamond Head @ Mamquam (NB)',49.735798,-123.131293
3172,'102784','Garibaldi @ Mamquam (NB)',49.735587,-123.126761
3173,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526
3174,'102786','Diamond Head @ Kalodon (SB)',49.738479,-123.13136
3175,'102787','Highlands Way S @ Read (SB)',49.735383,-123.123166
3176,'102788','Government 40300 Block (NB)',49.738139,-123.137748
3177,'102789','Government 40320 Block (SB)',49.739773,-123.137119
3178,'102790','Garibaldi @ Tantalus (EB)',49.740727,-123.132937
3179,'102791','Skyline @ Garibaldi (EB)',49.739175,-123.124985
3180,'102792','Diamond Head @ Hood (SB)',49.740146,-123.131607
3181,'102793','Diamond Head @ Garibaldi (NB)',49.740447,-123.131389
3182,'102794','Government @ Garibaldi (NB)',49.741878,-123.137139
3183,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918
3184,'102796','Garibaldi Way @ Tantalus (WB)',49.740851,-123.132433
3185,'102797','Braemar @ Argyll (NB)',49.739941,-123.118733
3186,'102798','Government @ Olson (SB)',49.744586,-123.138282
3187,'102799','Government @ Olson (NB)',49.745093,-123.137856
3188,'102800','The Blvd @ Highlands Way S',49.740394,-123.116262
3189,'102801','The Blvd @ Kintyre (EB)',49.740138,-123.115071
3190,'102802','Perth @ Thunderbird (NB)',49.740766,-123.110071
3191,'102803','Government 40850 Block (NB)',49.749767,-123.14114
3192,'102804','Highlands Way N @ Portree (WB)',49.742743,-123.112971
3193,'102805','Thunderbird @ Glacier Vw (EB)',49.741012,-123.10725
3194,'102806','Perth @ Portree (NB)',49.743325,-123.110047
3195,'102807','Glacier Vw 1050 Block (SB)',49.74356,-123.107184
3196,'102808','Government 41010 Block (SB)',49.754513,-123.141284
3197,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058
3198,'102810','Government 41010 Block (NB)',49.754993,-123.141042
3199,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697
3200,'102812','Thunderbird @ Glacier Vw (NB)',49.742392,-123.103612
3201,'102813','Perth @ Pomona',49.747327,-123.110405
3202,'102814','Thunderbird Rdg And Glacier Vw',49.744149,-123.105049
3203,'102815','Government @ Eagle Run (SB)',49.757015,-123.141488
3204,'102816','Government @ Eagle Run (NB)',49.758275,-123.142233
3205,'102817','Government @ Judd (SB)',49.759468,-123.143493
3206,'102818','Government @ Judd (NB)',49.759745,-123.143377
3207,'102819','Judd @ Government (WB)',49.760578,-123.145697
3208,'102820','Cottonwood @ Judd (NB)',49.760782,-123.149761
3209,'102821','Cottonwood @ Zenith (NB)',49.762569,-123.14974
3210,'102822','Government @ Dryden (SB)',49.763399,-123.147035
3211,'102823','Cottonwood @ Depot (NB)',49.765706,-123.150438
3212,'102824','Depot @ Peterson (WB)',49.766007,-123.147945
3213,'102825','Depot @ Hope (WB)',49.76608,-123.153238
3214,'102826','Ross @ Depot (SB)',49.766372,-123.144071
3215,'102827','Hope @ Axen (NB)',49.76773,-123.153232
3216,'102828','Axen @ Government (EB)',49.767782,-123.151338
3217,'102829','Brackendale Elementary (NB)',49.77059,-123.153217
3218,'102830','Ross 42180 Block (SB)',49.769455,-123.144422
3219,'102831','Don Ross Middle School',49.774333,-123.153555
3220,'134000','Guilford @ Spruce (EB)',49.700253,-123.125073
3221,'134015','Smoke Bluff @ Vista (SB)',49.703035,-123.139059
3222,'134022','Cleveland And Buckley',49.704935,-123.151527
3223,'134024','Queens Way @ Commercial Way (SB)',49.723297,-123.154751
3224,'134026','Government @ Brothers (WB)',49.72928,-123.153556
3225,'134027','Glacier Vw 1026 Block (NB)',49.745924,-123.10737
3226,'134028','Mamquam @ Diamond Head (WB)',49.735113,-123.130958
3227,'134029','Garibaldi @ Tantalus (EB)',49.740722,-123.132273
3228,'134030','Mamquam @ Government (WB)',49.735098,-123.13742
3229,'134031','Government @ Garibaldi (SB)',49.741898,-123.13747
3230,'134033','Buckley @ Madill (NB)',49.711938,-123.156356
3231,'134034','Walmart (SB)',49.721246,-123.150597
3232,'134035','Walmart (NB)',49.721672,-123.150342
3233,'134037','Mamquam @ Garibaldi',49.734942,-123.126575
3234,'134038','Blvd @ Kintyre Dr',49.740313,-123.109002
3235,'134039','Blvd @ Perth',49.740404,-123.110817
3236,'134040','Behrner @ Hilltop House',49.699938,-123.14017
3237,'134042','Commercial Way @ Discovery Way (WB)',49.723163,-123.151553
