'286',201,71100,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'287',201,71100,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'288',201,71100,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'289',201,71100,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0,16700,,'',0
'290',201,81600,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10400,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,,'',0
'291',201,101600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14400,,'',0
'292',201,71100,,'',0,9200,,'',0,10900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'289',300,251300,4,'',0
'286',501,81300,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'287',501,81300,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'288',501,81300,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'289',501,81300,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'292',501,81300,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'286',5500,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5500,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5500,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5500,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5500,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
