1,'102556','Tantalus @ Cheakamus',49.741819,-123.133132,2
3,'102558','Tantalus @ Newport Rdg (SB)',49.744842,-123.133288,2
5,'102560','Tantalus 40775 Block (SB)',49.747107,-123.134289,2
7,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369,2
9,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844,2
11,'102704','Quest U',49.736868,-123.099084,2
12,'102705','Clarke @ Behrner (SB)',49.696624,-123.143379,2
13,'102706','Squamish General Hosp',49.697864,-123.141981,2
14,'102708','University @ The Cr (NB)',49.738686,-123.102682,2
15,'102711','University @ The Cr (EB)',49.73643,-123.100946,2
16,'102729','Chieftain Ctr',49.701649,-123.153123,2
17,'102730','Cleveland @ Winnipeg (NB)',49.700244,-123.151908,2
18,'102731','Cleveland @ Pemberton (NB)',49.702003,-123.150454,2
19,'102732','Squamish Elementary',49.704816,-123.151327,2
20,'102733','Cleveland @ Buckley (WB)',49.704013,-123.148121,2
21,'102734','Cleveland @ Buckley (EB)',49.703816,-123.147931,2
22,'102736','Cleveland @ Victoria (NB)',49.697807,-123.153963,2
23,'102737','Buckley @ Carson (NB)',49.707566,-123.152329,2
24,'102738','2nd @ Main (SB)',49.697337,-123.156132,2
25,'102739','Behrner @ Clarke (SB)',49.69962,-123.140765,2
26,'102740','Guilford @ Clarke',49.696258,-123.143013,2
27,'102741','Buckley @ Britannia (NB)',49.709659,-123.153861,2
28,'102742','Buckley @ Britannia (SB)',49.709051,-123.153513,2
29,'102743','Clarke @ Hosp (EB)',49.700795,-123.13816,2
30,'102744','Vista @ Northridge (SB)',49.7018,-123.137536,2
31,'102747','Guilford @ Westway (EB)',49.697647,-123.138062,2
32,'102748','Westway @ Gdn (SB)',49.698324,-123.137052,2
33,'102749','Westway @ Cedar (SB)',49.700397,-123.134573,2
34,'102750','Vista @ Northridge (WB)',49.703426,-123.137093,2
35,'102751','Buckley @ Madill (SB)',49.71137,-123.156235,2
36,'102753','Guilford @ Magnolia (EB)',49.697588,-123.133354,2
37,'102754','Buckley @ Bowen (SB)',49.713215,-123.157454,2
38,'102755','Buckley @ Bowen (NB)',49.713531,-123.157505,2
39,'102757','Westway @ Juniper (WB)',49.701597,-123.131673,2
40,'102758','Guilford @ Maple (EB)',49.698723,-123.129127,2
41,'102759','Westway @ Juniper (WB)',49.703163,-123.127278,2
42,'102760','Queens @ Ind (NB)',49.71786,-123.154866,2
43,'102761','Queens @ Ind (SB)',49.717821,-123.155017,2
44,'102762','Spruce @ Chestnut (NB)',49.702138,-123.125712,2
45,'102763','Discovery @ Ind (SB)',49.718721,-123.150526,2
46,'102764','Discovery @ Ind (NB)',49.718772,-123.150386,2
47,'102767','Queens @ Commercial (NB)',49.72324,-123.154569,2
48,'102768','Queens @ Gov (WB)',49.727647,-123.155509,2
49,'102769','Brennan Pk',49.725511,-123.14152,2
50,'102770','Gov @ Queens (SB)',49.727966,-123.155776,2
51,'102771','Gov @ Brothers (EB)',49.729257,-123.152983,2
52,'102772','Gov @ Edgewater (EB)',49.729473,-123.150989,2
53,'102773','Gov @ No Name (EB)',49.729763,-123.148121,2
54,'102774','Gov @ No Name (WB)',49.729721,-123.149505,2
55,'102775','Gov 39910 Block (NB)',49.733114,-123.143038,2
56,'102776','Gov @ Mamquam (SB)',49.733933,-123.142447,2
57,'102777','Mamquam @ Gov (EB)',49.734966,-123.137321,2
58,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476,2
59,'102781','Gov 40210 Block (NB)',49.73679,-123.139449,2
60,'102782','Gov 40180 Block (SB)',49.736866,-123.139535,2
61,'102783','Diamond Head @ Mamquam (NB)',49.735797,-123.131377,2
62,'102784','Garibaldi @ Mamquam (NB)',49.735591,-123.126796,2
63,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526,2
64,'102786','Diamond Head @ Kalodon (SB)',49.738476,-123.131404,2
65,'102787','Highlands Way S @ Read (SB)',49.735411,-123.123246,2
66,'102788','Gov 40300 Block (NB)',49.738222,-123.137927,2
67,'102789','Gov 40320 Block (SB)',49.739773,-123.137068,2
68,'102790','Garibaldi @ Tantalus (EB)',49.74075,-123.132958,2
69,'102791','Skyline @ Garibaldi (EB)',49.739224,-123.125068,2
70,'102792','Diamond Head @ Hood (SB)',49.740139,-123.131564,2
71,'102793','Diamond Head @ Garibaldi (NB)',49.740445,-123.131432,2
72,'102794','Gov @ Garibaldi (NB)',49.741863,-123.137213,2
73,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918,2
74,'102796','Garibaldi Way @ Tantalus (WB)',49.740837,-123.132427,2
75,'102797','Braemar @ Argyll (NB)',49.739917,-123.118798,2
76,'102798','Gov @ Olson (SB)',49.744562,-123.138181,2
77,'102799','Gov @ Olson (NB)',49.745074,-123.137935,2
78,'102800','The Blvd @ Highlands Way S',49.740413,-123.116105,2
79,'102801','The Blvd @ Kintyre (EB)',49.740239,-123.115085,2
80,'102802','Perth @ Thunderbird (NB)',49.740755,-123.110131,2
81,'102803','Gov 40850 Block (NB)',49.749778,-123.141174,2
82,'102804','Highlands Way N @ Portree (WB)',49.742741,-123.112964,2
83,'102805','Thunderbird @ Glacier Vw (EB)',49.741053,-123.107461,2
84,'102806','Perth @ Portree (NB)',49.743325,-123.110133,2
85,'102807','Glacier Vw 1050 Block (SB)',49.743552,-123.107158,2
86,'102808','Gov 41010 Block (SB)',49.754516,-123.141345,2
87,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058,2
88,'102810','Gov 41010 Block (NB)',49.754997,-123.141193,2
89,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697,2
90,'102812','Thunderbird @ Glacier Vw (NB)',49.742393,-123.103615,2
91,'102813','Perth @ Pomona',49.747325,-123.110439,2
92,'102814','Thunderbird Rdg @ Glacier Vw',49.744127,-123.105084,2
93,'102815','Gov @ Eagle Run (SB)',49.757017,-123.141485,2
94,'102816','Gov @ Eagle Run (NB)',49.758255,-123.142309,2
95,'102817','Gov @ Judd (SB)',49.759476,-123.143462,2
96,'102818','Gov @ Judd (NB)',49.759717,-123.143501,2
97,'102819','Judd @ Gov (WB)',49.760566,-123.1457,2
98,'102820','Cottonwood @ Judd (NB)',49.760776,-123.149775,2
99,'102821','Cottonwood @ Zenith (NB)',49.762561,-123.149764,2
100,'102822','Gov @ Dryden (SB)',49.763424,-123.146951,2
101,'102823','Cottonwood @ Depot (NB)',49.765654,-123.150485,2
102,'102824','Depot @ Peterson (WB)',49.766007,-123.147945,2
103,'102825','Depot @ Hope (WB)',49.766065,-123.153214,2
104,'102826','Ross @ Depot (SB)',49.766371,-123.144043,2
105,'102827','Hope @ Axen (NB)',49.767712,-123.153259,2
106,'102828','Axen @ Gov (EB)',49.767786,-123.15133,2
107,'102829','Brackendale Elementary (NB)',49.770578,-123.153249,2
108,'102830','Ross 42180 Block (SB)',49.769463,-123.144281,2
109,'102831','Don Ross MS',49.774354,-123.153568,2
110,'134000','Guilford @ Spruce (EB)',49.70025,-123.125081,2
111,'134015','Smoke Bluff @ Vista (SB)',49.703068,-123.139045,2
112,'134022','Cleveland And Buckley',49.704935,-123.151527,2
113,'134024','Queens Way @ Commercial Way (SB)',49.723301,-123.154708,2
115,'134026','Gov @ Brothers (WB)',49.72928,-123.153556,2
116,'134027','Glacier Vw 1026 Block (NB)',49.745937,-123.107335,2
117,'134028','Mamquam @ Diamond Head (WB)',49.735083,-123.130953,2
118,'134029','Garibaldi @ Tantalus (EB)',49.740746,-123.132277,2
119,'134030','Mamquam @ Gov (WB)',49.735056,-123.137412,2
120,'134031','Gov @ Garibaldi (SB)',49.741911,-123.137436,2
122,'134033','Buckley @ Madill (NB)',49.711912,-123.156445,2
123,'134034','Walmart (SB)',49.721248,-123.150541,2
124,'134035','Walmart (NB)',49.721672,-123.150414,2
1245,'134037','Mamquam @ Garibaldi',49.735008,-123.126518,2
1246,'134038','Blvd @ Kintyre Dr',49.740366,-123.109034,2
1367,'134040','Behrner @ Hilltop House',49.699943,-123.140186,2
1488,'134039','Blvd @ Perth',49.740404,-123.110817,2
2745,'134042','Commercial Way @ Discovery Way (WB)',49.72283,-123.151636,2
