3362,'102556','Tantalus @ Cheakamus',49.741819,-123.133168
3363,'102558','Tantalus @ Newport Rdg (SB)',49.744831,-123.133317
3364,'102560','Tantalus 40775 Block (SB)',49.747091,-123.134313
3365,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369
3366,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844
3367,'102704','Quest University',49.736822,-123.099042
3368,'102705','Clarke @ Behrner (SB)',49.696647,-123.14341
3369,'102706','Squamish General Hosp',49.697862,-123.141945
3370,'102708','University @ The Cr (NB)',49.738693,-123.102625
3371,'102711','University @ The Cr (EB)',49.736417,-123.100951
3372,'102729','Chieftain Ctr',49.701665,-123.153129
3373,'102730','Cleveland @ Winnipeg (NB)',49.700232,-123.151879
3374,'102731','Cleveland @ Pemberton (NB)',49.701988,-123.150386
3375,'102732','Squamish Elementary',49.704829,-123.151273
3376,'102733','Cleveland @ Buckley (WB)',49.704022,-123.148133
3377,'102734','Cleveland @ Buckley (EB)',49.703775,-123.147916
3378,'102736','Cleveland @ Victoria (NB)',49.697793,-123.153924
3379,'102737','Buckley @ Carson (NB)',49.707598,-123.152247
3380,'102738','2nd @ Main (SB)',49.697291,-123.156204
3381,'102739','Behrner @ Clarke (SB)',49.699599,-123.140756
3382,'102740','Guilford @ Clarke',49.696302,-123.143038
3383,'102741','Buckley @ Britannia (NB)',49.709688,-123.153793
3384,'102742','Buckley @ Britannia (SB)',49.709036,-123.15355
3385,'102743','Clarke @ Hosp (EB)',49.700766,-123.138101
3386,'102744','Vista @ Northridge (SB)',49.7018,-123.137536
3387,'102747','Guilford @ Westway (EB)',49.697632,-123.138074
3388,'102748','Westway @ Gdn (SB)',49.698332,-123.137069
3389,'102749','Westway @ Cedar (SB)',49.700407,-123.134613
3390,'102750','Vista @ Northridge (WB)',49.703426,-123.137093
3391,'102751','Buckley @ Madill (SB)',49.711362,-123.156255
3392,'102753','Guilford @ Magnolia (EB)',49.697521,-123.133341
3393,'102754','Buckley @ Bowen (SB)',49.713198,-123.157502
3394,'102755','Buckley @ Bowen (NB)',49.713527,-123.157495
3395,'102757','Westway @ Juniper (WB)',49.70161,-123.131693
3396,'102758','Guilford @ Maple (EB)',49.698673,-123.129049
3397,'102759','Westway @ Juniper (WB)',49.703182,-123.12731
3398,'102760','Queens @ Industrial (NB)',49.717856,-123.154814
3399,'102761','Queens @ Industrial (SB)',49.717832,-123.15503
3400,'102762','Spruce @ Chestnut (NB)',49.702134,-123.125722
3401,'102763','Discovery @ Industrial (SB)',49.718732,-123.150542
3402,'102764','Discovery @ Industrial (NB)',49.718757,-123.150294
3403,'102767','Queens @ Commercial (NB)',49.723245,-123.154452
3404,'102768','Queens @ Government (WB)',49.727658,-123.15549
3405,'102769','Brennan Pk',49.725511,-123.141493
3406,'102770','Government @ Queens (SB)',49.727971,-123.155797
3407,'102771','Government @ Brothers (EB)',49.729288,-123.152985
3408,'102772','Government @ Edgewater (EB)',49.729443,-123.150993
3409,'102773','Government @ No Name (EB)',49.729726,-123.148108
3410,'102774','Government @ No Name (WB)',49.729715,-123.149498
3411,'102775','Government 39910 Block (NB)',49.733125,-123.143085
3412,'102776','Government @ Mamquam (SB)',49.733939,-123.142475
3413,'102777','Mamquam @ Government (EB)',49.734854,-123.137364
3414,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476
3415,'102781','Government 40210 Block (NB)',49.736739,-123.139298
3416,'102782','Government 40180 Block (SB)',49.736887,-123.139641
3417,'102783','Diamond Head @ Mamquam (NB)',49.735798,-123.131293
3418,'102784','Garibaldi @ Mamquam (NB)',49.735587,-123.126761
3419,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526
3420,'102786','Diamond Head @ Kalodon (SB)',49.738479,-123.13136
3421,'102787','Highlands Way S @ Read (SB)',49.735383,-123.123166
3422,'102788','Government 40300 Block (NB)',49.738139,-123.137748
3423,'102789','Government 40320 Block (SB)',49.739773,-123.137119
3424,'102790','Garibaldi @ Tantalus (EB)',49.740727,-123.132937
3425,'102791','Skyline @ Garibaldi (EB)',49.739175,-123.124985
3426,'102792','Diamond Head @ Hood (SB)',49.740146,-123.131607
3427,'102793','Diamond Head @ Garibaldi (NB)',49.740447,-123.131389
3428,'102794','Government @ Garibaldi (NB)',49.741878,-123.137139
3429,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918
3430,'102796','Garibaldi Way @ Tantalus (WB)',49.740851,-123.132433
3431,'102797','Braemar @ Argyll (NB)',49.739941,-123.118733
3432,'102798','Government @ Olson (SB)',49.744586,-123.138282
3433,'102799','Government @ Olson (NB)',49.745093,-123.137856
3434,'102800','The Blvd @ Highlands Way S',49.740394,-123.116262
3435,'102801','The Blvd @ Kintyre (EB)',49.740138,-123.115071
3436,'102802','Perth @ Thunderbird (NB)',49.740766,-123.110071
3437,'102803','Government 40850 Block (NB)',49.749767,-123.14114
3438,'102804','Highlands Way N @ Portree (WB)',49.742743,-123.112971
3439,'102805','Thunderbird @ Glacier Vw (EB)',49.741012,-123.10725
3440,'102806','Perth @ Portree (NB)',49.743325,-123.110047
3441,'102807','Glacier Vw 1050 Block (SB)',49.74356,-123.107184
3442,'102808','Government 41010 Block (SB)',49.754513,-123.141284
3443,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058
3444,'102810','Government 41010 Block (NB)',49.754993,-123.141042
3445,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697
3446,'102812','Thunderbird @ Glacier Vw (NB)',49.742392,-123.103612
3447,'102813','Perth @ Pomona',49.747327,-123.110405
3448,'102814','Thunderbird Rdg And Glacier Vw',49.744149,-123.105049
3449,'102815','Government @ Eagle Run (SB)',49.757015,-123.141488
3450,'102816','Government @ Eagle Run (NB)',49.758275,-123.142233
3451,'102817','Government @ Judd (SB)',49.759468,-123.143493
3452,'102818','Government @ Judd (NB)',49.759745,-123.143377
3453,'102819','Judd @ Government (WB)',49.760578,-123.145697
3454,'102820','Cottonwood @ Judd (NB)',49.760782,-123.149761
3455,'102821','Cottonwood @ Zenith (NB)',49.762569,-123.14974
3456,'102822','Government @ Dryden (SB)',49.763399,-123.147035
3457,'102823','Cottonwood @ Depot (NB)',49.765706,-123.150438
3458,'102824','Depot @ Peterson (WB)',49.766007,-123.147945
3459,'102825','Depot @ Hope (WB)',49.76608,-123.153238
3460,'102826','Ross @ Depot (SB)',49.766372,-123.144071
3461,'102827','Hope @ Axen (NB)',49.76773,-123.153232
3462,'102828','Axen @ Government (EB)',49.767782,-123.151338
3463,'102829','Brackendale Elementary (NB)',49.77059,-123.153217
3464,'102830','Ross 42180 Block (SB)',49.769455,-123.144422
3465,'102831','Don Ross Middle School',49.774333,-123.153555
3466,'134000','Guilford @ Spruce (EB)',49.700253,-123.125073
3467,'134015','Smoke Bluff @ Vista (SB)',49.703035,-123.139059
3468,'134022','Cleveland And Buckley',49.704935,-123.151527
3469,'134024','Queens Way @ Commercial Way (SB)',49.723297,-123.154751
3470,'134026','Government @ Brothers (WB)',49.72928,-123.153556
3471,'134027','Glacier Vw 1026 Block (NB)',49.745924,-123.10737
3472,'134028','Mamquam @ Diamond Head (WB)',49.735113,-123.130958
3473,'134029','Garibaldi @ Tantalus (EB)',49.740722,-123.132273
3474,'134030','Mamquam @ Government (WB)',49.735098,-123.13742
3475,'134031','Government @ Garibaldi (SB)',49.741898,-123.13747
3476,'134033','Buckley @ Madill (NB)',49.711938,-123.156356
3477,'134034','Walmart (SB)',49.721246,-123.150597
3478,'134035','Walmart (NB)',49.721672,-123.150342
3479,'134037','Mamquam @ Garibaldi',49.734942,-123.126575
3480,'134038','Blvd @ Kintyre Dr',49.740313,-123.109002
3481,'134039','Blvd @ Perth',49.740404,-123.110817
3482,'134040','Behrner @ Hilltop House',49.699938,-123.14017
3483,'134042','Commercial Way @ Discovery Way (WB)',49.723163,-123.151553
