'1',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,''
'2',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'3',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'4',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'5',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'6',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'7',101,71400,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'1',201,72700,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'2',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,''
'3',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,''
'4',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,''
'5',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,''
'6',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,'',21200,,''
'7',201,61000,,'',10300,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',8000,,'',10000,,'',10000,,'',10500,,'',24000,,'',21200,,''
'8',201,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'3',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'4',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'5',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'6',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'7',401,81000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'2',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'3',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'4',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'5',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'6',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'7',500,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''