'233',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'233',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'234',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'234',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'235',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'235',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'236',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'236',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'237',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,0,'Garibaldi Vlg'
'237',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,,''
'238',200,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'238',201,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,,''
'239',200,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'239',201,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
