'219',200,62800,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'220',200,62800,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'221',200,73800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'222',200,103100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'223',200,62800,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'224',200,62800,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'225',200,62800,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'219',300,62700,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'220',300,62700,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'221',300,74200,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'223',300,62700,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'224',300,62700,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'225',300,62700,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'219',500,73900,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'220',500,73900,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'223',500,73900,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'224',500,73900,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'225',500,73900,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'219',5501,74800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'220',5501,74800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'223',5501,74800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'224',5501,74800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
'225',5501,74800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',5500,,'',9000,,'',10000,,''
