'265',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'266',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'267',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'268',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0,12700,0,'Garibaldi Vlg',0
'269',200,73700,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,8400,,'',0,13000,,'',0,10500,,'',0,10500,0,'Garibaldi Vlg',0
'270',200,103600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0
'271',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'265',500,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'266',500,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'267',500,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'268',500,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'271',500,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'265',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'266',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'267',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'268',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'271',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
