'258',200,64000,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'259',200,64000,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'260',200,75100,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'261',200,105000,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'262',200,64000,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'263',200,64000,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'264',200,64000,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'258',300,63900,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'259',300,63900,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'260',300,75500,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'261',300,82100,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'262',300,63900,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'263',300,63900,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'264',300,63900,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'258',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'259',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'262',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'263',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'264',5500,81000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
