'219',200,64400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'219',201,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'220',200,64400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'220',201,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'221',200,75400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,''
'221',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',28000,,''
'222',200,104700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'223',200,64400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'223',201,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'224',200,64400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'224',201,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'225',200,64400,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'225',201,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'219',300,64400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'219',301,65400,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'220',300,64400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'220',301,65400,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'221',300,75900,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'221',301,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'222',301,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'223',300,64400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'223',301,65400,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'224',300,64400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'224',301,65400,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'225',300,64400,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'225',301,65400,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'219',401,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'220',401,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'221',401,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'222',401,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'223',401,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'224',401,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'225',401,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'219',500,75100,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'219',501,75500,,'',8000,,'',69000,,'',8000,,'',4000,,''
'220',500,75100,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'220',501,75500,,'',8000,,'',69000,,'',8000,,'',4000,,''
'223',500,75100,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'223',501,75500,,'',8000,,'',69000,,'',8000,,'',4000,,''
'224',500,75100,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'224',501,75500,,'',8000,,'',69000,,'',8000,,'',4000,,''
'225',500,75100,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'225',501,75500,,'',8000,,'',69000,,'',8000,,'',4000,,''
'219',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',24000,,'',16500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'220',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',24000,,'',16500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'221',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',40500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'222',601,82500,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',40500,,'',3500,,'',7500,,''
'223',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',24000,,'',16500,,'',3500,,'',7500,,'',7500,,''
'224',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',24000,,'',16500,,'',3500,,'',7500,,'',7500,,''
'225',601,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',24000,,'',16500,,'',3500,,'',7500,,'',7500,,''
'219',5500,81900,,'',20000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'219',5501,72700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'220',5500,81900,,'',20000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'220',5501,72700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'223',5500,81900,,'',20000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'223',5501,72700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'224',5500,81900,,'',20000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'224',5501,72700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'225',5500,81900,,'',20000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'225',5501,72700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
