'258',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'259',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,'',16700,,''
'260',201,81600,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'261',201,101600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,''
'262',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'263',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'264',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'259',300,251300,0,'Garibaldi Vlg'
'258',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'259',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'262',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'263',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'264',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'258',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'259',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'262',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'263',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'264',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
