'286',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'287',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'288',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'289',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'290',200,75400,,'',0,9900,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,14500,,'',0
'291',200,105300,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'292',200,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'286',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'287',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'288',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'289',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'290',300,75800,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'291',300,82400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0
'292',300,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10800,,'',0,20800,,'',0
'286',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'287',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'288',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'289',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'290',401,82700,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,14800,,'',0
'291',401,92200,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'292',401,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,9500,,'',0,3100,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0,26400,,'',0
'286',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'287',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'288',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'289',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'292',500,74700,0,'Garibaldi',0,8200,0,'Garibaldi',0,7600,0,'Garibaldi',0,59800,0,'Garibaldi',0,13200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'286',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5500,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
