'286',200,63800,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'287',200,63800,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'288',200,63800,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'289',200,63800,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'290',200,74900,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0
'291',200,104800,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'292',200,63800,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'286',300,63700,,'',0,10700,,'',0,9900,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'287',300,63700,,'',0,10700,,'',0,9900,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'288',300,63700,,'',0,10700,,'',0,9900,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'289',300,63700,,'',0,10700,,'',0,9900,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'290',300,75300,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'291',300,81900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0
'292',300,63700,,'',0,10700,,'',0,9900,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'286',5500,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10100,,'',0,12300,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'287',5500,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10100,,'',0,12300,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'288',5500,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10100,,'',0,12300,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'289',5500,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10100,,'',0,12300,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'292',5500,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10100,,'',0,12300,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
