'204',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'205',201,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',28000,,''
'207',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'208',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'209',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'210',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'211',201,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'204',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'205',301,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'206',301,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'207',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'208',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'209',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'210',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'211',301,65800,,'',10100,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'204',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'205',401,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'206',401,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'207',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'208',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'209',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'210',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'211',401,61900,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',23000,,''
'204',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'207',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'208',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'209',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'210',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'211',501,75800,,'',8000,,'',69000,,'',8000,,'',4000,,''
'204',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'207',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'208',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'209',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'210',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'211',5501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
