1,'102556','Tantalus @ Cheakamus',49.741819,-123.133168
3,'102558','Tantalus @ Newport Rdg (SB)',49.744831,-123.133317
5,'102560','Tantalus 40775 Block (SB)',49.747091,-123.134313
7,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369
9,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844
11,'102704','Quest U',49.736822,-123.099042
12,'102705','Clarke @ Behrner (SB)',49.696647,-123.14341
13,'102706','Squamish General Hosp',49.697862,-123.141945
14,'102708','University @ The Cr (NB)',49.738693,-123.102625
15,'102711','University @ The Cr (EB)',49.736417,-123.100951
16,'102729','Chieftain Ctr',49.701665,-123.153129
17,'102730','Cleveland @ Winnipeg (NB)',49.700232,-123.151879
18,'102731','Cleveland @ Pemberton (NB)',49.701988,-123.150386
19,'102732','Squamish Elementary',49.704829,-123.151273
20,'102733','Cleveland @ Buckley (WB)',49.704022,-123.148133
21,'102734','Cleveland @ Buckley (EB)',49.703775,-123.147916
22,'102736','Cleveland @ Victoria (NB)',49.697793,-123.153924
23,'102737','Buckley @ Carson (NB)',49.707598,-123.152247
24,'102738','2nd @ Main (SB)',49.697291,-123.156204
25,'102739','Behrner @ Clarke (SB)',49.699599,-123.140756
26,'102740','Guilford @ Clarke',49.696302,-123.143038
27,'102741','Buckley @ Britannia (NB)',49.709688,-123.153793
28,'102742','Buckley @ Britannia (SB)',49.709036,-123.15355
29,'102743','Clarke @ Hosp (EB)',49.700766,-123.138101
30,'102744','Vista @ Northridge (SB)',49.7018,-123.137536
31,'102747','Guilford @ Westway (EB)',49.697632,-123.138074
32,'102748','Westway @ Gdn (SB)',49.698332,-123.137069
33,'102749','Westway @ Cedar (SB)',49.700407,-123.134613
34,'102750','Vista @ Northridge (WB)',49.703426,-123.137093
35,'102751','Buckley @ Madill (SB)',49.711362,-123.156255
36,'102753','Guilford @ Magnolia (EB)',49.697521,-123.133341
37,'102754','Buckley @ Bowen (SB)',49.713198,-123.157502
38,'102755','Buckley @ Bowen (NB)',49.713527,-123.157495
39,'102757','Westway @ Juniper (WB)',49.70161,-123.131693
40,'102758','Guilford @ Maple (EB)',49.698673,-123.129049
41,'102759','Westway @ Juniper (WB)',49.703182,-123.12731
42,'102760','Queens @ Ind (NB)',49.717856,-123.154814
43,'102761','Queens @ Ind (SB)',49.717832,-123.15503
44,'102762','Spruce @ Chestnut (NB)',49.702134,-123.125722
45,'102763','Discovery @ Ind (SB)',49.718732,-123.150542
46,'102764','Discovery @ Ind (NB)',49.718757,-123.150294
47,'102767','Queens @ Commercial (NB)',49.723245,-123.154452
48,'102768','Queens @ Gov (WB)',49.727658,-123.15549
49,'102769','Brennan Pk',49.725511,-123.141493
50,'102770','Gov @ Queens (SB)',49.727971,-123.155797
51,'102771','Gov @ Brothers (EB)',49.729288,-123.152985
52,'102772','Gov @ Edgewater (EB)',49.729443,-123.150993
53,'102773','Gov @ No Name (EB)',49.729726,-123.148108
54,'102774','Gov @ No Name (WB)',49.729715,-123.149498
55,'102775','Gov 39910 Block (NB)',49.733125,-123.143085
56,'102776','Gov @ Mamquam (SB)',49.733939,-123.142475
57,'102777','Mamquam @ Gov (EB)',49.734854,-123.137364
58,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476
59,'102781','Gov 40210 Block (NB)',49.736739,-123.139298
60,'102782','Gov 40180 Block (SB)',49.736887,-123.139641
61,'102783','Diamond Head @ Mamquam (NB)',49.735798,-123.131293
62,'102784','Garibaldi @ Mamquam (NB)',49.735587,-123.126761
63,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526
64,'102786','Diamond Head @ Kalodon (SB)',49.738479,-123.13136
65,'102787','Highlands Way S @ Read (SB)',49.735383,-123.123166
66,'102788','Gov 40300 Block (NB)',49.738139,-123.137748
67,'102789','Gov 40320 Block (SB)',49.739773,-123.137119
68,'102790','Garibaldi @ Tantalus (EB)',49.740727,-123.132937
69,'102791','Skyline @ Garibaldi (EB)',49.739175,-123.124985
70,'102792','Diamond Head @ Hood (SB)',49.740146,-123.131607
71,'102793','Diamond Head @ Garibaldi (NB)',49.740447,-123.131389
72,'102794','Gov @ Garibaldi (NB)',49.741878,-123.137139
73,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918
74,'102796','Garibaldi Way @ Tantalus (WB)',49.740851,-123.132433
75,'102797','Braemar @ Argyll (NB)',49.739941,-123.118733
76,'102798','Gov @ Olson (SB)',49.744586,-123.138282
77,'102799','Gov @ Olson (NB)',49.745093,-123.137856
78,'102800','The Blvd @ Highlands Way S',49.740394,-123.116262
79,'102801','The Blvd @ Kintyre (EB)',49.740138,-123.115071
80,'102802','Perth @ Thunderbird (NB)',49.740766,-123.110071
81,'102803','Gov 40850 Block (NB)',49.749767,-123.14114
82,'102804','Highlands Way N @ Portree (WB)',49.742743,-123.112971
83,'102805','Thunderbird @ Glacier Vw (EB)',49.741012,-123.10725
84,'102806','Perth @ Portree (NB)',49.743325,-123.110047
85,'102807','Glacier Vw 1050 Block (SB)',49.74356,-123.107184
86,'102808','Gov 41010 Block (SB)',49.754513,-123.141284
87,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058
88,'102810','Gov 41010 Block (NB)',49.754993,-123.141042
89,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697
90,'102812','Thunderbird @ Glacier Vw (NB)',49.742392,-123.103612
91,'102813','Perth @ Pomona',49.747327,-123.110405
92,'102814','Thunderbird Rdg And Glacier Vw',49.744149,-123.105049
93,'102815','Gov @ Eagle Run (SB)',49.757015,-123.141488
94,'102816','Gov @ Eagle Run (NB)',49.758275,-123.142233
95,'102817','Gov @ Judd (SB)',49.759468,-123.143493
96,'102818','Gov @ Judd (NB)',49.759745,-123.143377
97,'102819','Judd @ Gov (WB)',49.760578,-123.145697
98,'102820','Cottonwood @ Judd (NB)',49.760782,-123.149761
99,'102821','Cottonwood @ Zenith (NB)',49.762569,-123.14974
100,'102822','Gov @ Dryden (SB)',49.763399,-123.147035
101,'102823','Cottonwood @ Depot (NB)',49.765706,-123.150438
102,'102824','Depot @ Peterson (WB)',49.766007,-123.147945
103,'102825','Depot @ Hope (WB)',49.76608,-123.153238
104,'102826','Ross @ Depot (SB)',49.766372,-123.144071
105,'102827','Hope @ Axen (NB)',49.76773,-123.153232
106,'102828','Axen @ Gov (EB)',49.767782,-123.151338
107,'102829','Brackendale Elementary (NB)',49.77059,-123.153217
108,'102830','Ross 42180 Block (SB)',49.769455,-123.144422
109,'102831','Don Ross MS',49.774333,-123.153555
110,'134000','Guilford @ Spruce (EB)',49.700253,-123.125073
111,'134015','Smoke Bluff @ Vista (SB)',49.703035,-123.139059
112,'134022','Cleveland And Buckley',49.704935,-123.151527
113,'134024','Queens Way @ Commercial Way (SB)',49.723297,-123.154751
115,'134026','Gov @ Brothers (WB)',49.72928,-123.153556
116,'134027','Glacier Vw 1026 Block (NB)',49.745924,-123.10737
117,'134028','Mamquam @ Diamond Head (WB)',49.735113,-123.130958
118,'134029','Garibaldi @ Tantalus (EB)',49.740722,-123.132273
119,'134030','Mamquam @ Gov (WB)',49.735098,-123.13742
120,'134031','Gov @ Garibaldi (SB)',49.741898,-123.13747
122,'134033','Buckley @ Madill (NB)',49.711938,-123.156356
123,'134034','Walmart (SB)',49.721246,-123.150597
124,'134035','Walmart (NB)',49.721672,-123.150342
1245,'134037','Mamquam @ Garibaldi',49.734942,-123.126575
1246,'134038','Blvd @ Kintyre Dr',49.740313,-123.109002
1367,'134040','Behrner @ Hilltop House',49.699938,-123.14017
1488,'134039','Blvd @ Perth',49.740404,-123.110817
2745,'134042','Commercial Way @ Discovery Way (WB)',49.723163,-123.151553
