'1',201,90000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',14700,,'',300,,'',24900,,'',300,,''
'2',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,''
'3',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,''
'4',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,''
'5',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,''
'6',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'7',201,71700,,'',300,,'',129000,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'8',201,95500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'3',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'4',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'5',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'6',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'7',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''