'265',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'265',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'266',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'266',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'267',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'267',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'268',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'268',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'269',200,74300,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,8400,,'',0,13000,,'',0,10500,,'',0
'269',201,81100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10400,,'',0,4400,,'',0,17000,,'',0,10500,,'',0,10500,,'',0
'270',200,104200,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'270',201,101100,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'271',200,63200,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7300,,'',0,9700,,'',0,200,,'',0,2800,,'',0,14600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'271',201,70600,,'',0,5200,,'',0,14900,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,5900,,'',0,6700,,'',0,10700,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,15500,,'',0,24000,,'',0
'265',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'265',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'266',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'266',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'267',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'267',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'268',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'268',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'269',300,74700,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0
'269',301,84700,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0
'270',300,81300,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'270',301,74200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'271',300,63200,,'',0,10600,,'',0,9800,,'',0,1500,,'',0,14900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'271',301,70600,,'',0,10100,,'',0,1500,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,6500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'265',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'265',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'266',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'266',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'267',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'267',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'268',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'268',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
'271',5500,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'271',5501,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,5700,,'',0,8900,,'',0,10000,,'',0
