'190',16901,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'191',16901,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'192',16901,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'193',16901,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'194',16901,85800,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',14700,,'',300,,'',24900,,'',300,,''
'195',16901,95300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'196',16901,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'190',17200,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'191',17200,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'192',17200,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'193',17200,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'196',17200,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''