'258',200,63800,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'259',200,63800,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'260',200,74900,,'',9900,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'261',200,104800,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'262',200,63800,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'263',200,63800,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'264',200,63800,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'258',300,63700,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'259',300,63700,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'260',300,75300,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10600,,''
'261',300,81900,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',14500,,''
'262',300,63700,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'263',300,63700,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'264',300,63700,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'258',5500,80800,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'259',5500,80800,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'262',5500,80800,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'263',5500,80800,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'264',5500,80800,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
