'258',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'259',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'260',401,82500,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',10800,,''
'261',401,92000,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'262',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'263',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'264',401,63600,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11600,,'',26400,,''
'258',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'259',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'262',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'263',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
'264',500,74600,,'',8200,,'',7500,,'',59800,,'',13200,,'',8000,,''
