'265',200,64000,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'266',200,64000,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'267',200,64000,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'268',200,64000,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'269',200,75100,,'',0,9900,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,8400,,'',0,13000,,'',0,14500,,'',0
'270',200,105000,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'271',200,64000,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9700,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10400,,'',0,11400,,'',0,28000,,'',0
'265',300,63900,,'',0,10700,,'',0,9900,,'',0,5500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'266',300,63900,,'',0,10700,,'',0,9900,,'',0,5500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'267',300,63900,,'',0,10700,,'',0,9900,,'',0,5500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'268',300,63900,,'',0,10700,,'',0,9900,,'',0,5500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'269',300,75500,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'270',300,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0
'271',300,63900,,'',0,10700,,'',0,9900,,'',0,5500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14800,,'',0,20800,,'',0
'265',5500,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'266',5500,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'267',5500,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'268',5500,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'271',5500,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
