'244',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'244',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'245',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'245',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'246',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'246',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'247',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'247',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg'
'248',300,62100,,'',10600,,'',9700,,'',1500,,'',11000,,'',11000,,'',14600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,'',25000,0,'Garibaldi Vlg'
'248',301,62100,0,'Highlands',10600,0,'Garibaldi Vlg',9700,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',14600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9100,0,'Highlands',2400,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10900,0,'Garibaldi Vlg',20900,0,'Garibaldi Vlg',25000,0,'Garibaldi Vlg'
'249',300,73600,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',11000,,'',14200,,'',10500,,'',10500,,''
'249',301,73600,0,'Highlands',17200,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10600,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',14200,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'250',300,80200,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'250',301,80200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10600,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
