'265',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'266',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'267',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'268',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'269',201,80200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,8500,,'',0,17000,,'',0,10500,,'',0,10500,,'',0
'270',201,100200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'271',201,65700,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'265',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'266',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'267',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'268',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'269',301,83700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'270',301,73200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'271',301,65600,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'265',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'266',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'267',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'268',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'269',401,80700,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'270',401,90200,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'271',401,61800,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'265',501,80200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,4000,,'',0
'266',501,80200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,4000,,'',0
'267',501,80200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,4000,,'',0
'268',501,80200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,4000,,'',0
'271',501,80200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,4000,,'',0
'265',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'266',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'267',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'268',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'271',5501,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
