'219',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'219',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'220',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'220',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'223',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'223',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'224',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'224',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'225',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'225',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
