'204',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'204',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,,''
'205',18000,72600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'205',18001,72600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,'',16800,,''
'206',18000,101900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'206',18001,101900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'207',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'207',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'208',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'208',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'209',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'209',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'210',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'210',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'211',18000,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'211',18001,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,,''