'204',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,'',21200,0,'Garibaldi Vlg'
'205',18100,73700,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,0,'Garibaldi Vlg'
'206',18100,100500,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg'
'207',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'208',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'209',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'210',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'211',18100,62200,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,'',21200,0,'Garibaldi Vlg'
'204',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'207',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'208',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'209',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'210',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'211',18400,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''