'226',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'226',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'227',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'227',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'228',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'228',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'229',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'229',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'232',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'232',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
