'244',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'245',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'246',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'247',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'248',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,'',16700,,''
'249',201,81600,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'250',201,101600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,''
'248',300,251300,0,'Garibaldi Vlg'
'244',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'245',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'246',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'247',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'248',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'244',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'245',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'246',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'247',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'248',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
