'258',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'259',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,'',12700,0,'Garibaldi Vlg'
'260',200,73700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'261',200,103600,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,''
'262',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'263',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'264',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'258',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'259',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'262',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'263',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'264',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'258',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'259',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'262',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'263',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'264',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
