'258',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'258',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'259',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,0,'Garibaldi Vlg'
'259',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,,''
'260',200,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'260',201,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,,''
'261',200,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'261',201,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'262',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'262',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'263',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'263',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'264',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'264',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
