'251',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'251',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'252',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'252',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'253',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'253',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'254',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'254',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'255',200,75600,,'',9900,,'',14500,,'',10500,,'',10700,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',17000,,'',10500,,''
'255',201,80000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'256',200,105500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'256',201,100000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'257',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'257',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'251',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'251',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'252',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'252',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'253',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'253',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'254',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'254',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'255',300,80000,,'',13200,,'',10600,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10400,,'',9000,,'',10900,,'',10200,,'',10500,,''
'255',301,83500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'256',300,82600,,'',10000,,'',10000,,'',10600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,'',10500,,'',10400,,''
'256',301,73000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'257',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'257',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'251',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'252',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'253',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'254',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'255',401,80500,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'256',401,90000,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'257',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'251',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'251',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'252',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'252',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'253',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'253',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'254',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'254',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'257',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'257',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'251',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'251',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'252',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'252',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'253',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'253',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'254',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'254',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'257',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'257',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
