'272',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'273',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'274',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'275',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0
'276',200,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,28000,,'',0,12700,0,'Garibaldi Vlg',0
'277',200,73700,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,0,'Garibaldi Vlg',0
'278',200,103600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0
'272',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'273',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'274',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'275',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'276',300,62700,,'',0,10600,,'',0,9700,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,24900,,'',0
'277',300,74200,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,5000,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0
'278',300,80800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'272',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'273',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'274',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'275',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'276',500,73800,0,'Garibaldi',0,8200,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,8000,0,'Garibaldi',0
'272',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'273',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'274',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'275',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'276',5501,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
