'1',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'2',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'3',300,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'4',300,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'6',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'7',300,63800,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2800,,'',6600,,'',3600,,'',10000,,'',6500,,'',2900,,'',11100,,'',27000,,''
'1',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'2',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'5',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'6',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''
'7',400,74700,,'',7800,,'',8000,,'',65000,,'',8000,,'',8000,,''