'244',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'244',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'245',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'245',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'246',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'246',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'247',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'247',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'248',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,0,'Garibaldi Vlg'
'248',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,,''
'249',200,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'249',201,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,,''
'250',200,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'250',201,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
