'265',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'266',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'267',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'268',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,'',12700,0,'Garibaldi Vlg'
'269',200,73800,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'270',200,103700,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,''
'271',200,62700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',14600,,'',10500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'265',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'266',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'267',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'268',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'269',300,74200,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',5000,,'',15000,,'',10200,,'',10500,,'',10500,,''
'270',300,80800,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'271',300,62700,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'265',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'266',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'267',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'268',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'271',500,73800,,'',8200,,'',3500,,'',59800,,'',17200,,'',8000,,''
'265',5501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'266',5501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'267',5501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'268',5501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'271',5501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
