'258',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'258',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'259',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'259',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'260',200,75600,,'',9900,,'',14500,,'',10500,,'',10700,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',17000,,'',10500,,''
'260',201,80000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'261',200,105500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'261',201,100000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'262',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'262',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'263',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'263',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'264',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'264',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'258',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'258',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'259',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'259',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'260',300,80000,,'',13200,,'',10600,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10400,,'',9000,,'',10900,,'',10200,,'',10500,,''
'260',301,83500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'261',300,82600,,'',10000,,'',10000,,'',10600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,'',10500,,'',10400,,''
'261',301,73000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'262',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'262',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'263',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'263',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'264',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'264',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'258',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'259',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'260',401,80500,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'261',401,90000,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'262',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'263',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'264',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'258',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'258',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'259',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'259',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'262',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'262',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'263',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'263',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'264',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'264',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'258',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'258',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'259',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'259',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'262',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'262',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'263',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'263',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'264',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'264',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
