'265',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'265',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'266',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'266',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'267',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'267',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'268',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'268',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'269',200,75600,,'',9900,,'',14500,,'',10500,,'',10700,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',17000,,'',10500,,''
'269',201,80000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'270',200,105500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'270',201,100000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'271',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'271',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'265',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'265',301,65400,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'266',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'266',301,65400,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'267',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'267',301,65400,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'268',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'268',301,65400,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,'',21000,,''
'269',300,80000,,'',13200,,'',10600,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10400,,'',9000,,'',10900,,'',10200,,'',10500,,''
'269',301,83500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',9000,,'',11000,,'',10500,,'',10500,,'',10500,,''
'270',300,82600,,'',10000,,'',10000,,'',10600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,'',10500,,'',10400,,''
'270',301,73000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'271',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'271',301,65400,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'265',401,61600,,'',2400,,'',1000,,'',6400,,'',200,,'',2400,,'',1300,,'',6700,,'',200,,'',2700,,'',7000,,'',2500,,'',600,,'',6500,,'',9500,,'',2600,,'',1300,,'',6600,,'',3000,,'',6600,,'',2900,,'',6600,,'',400,,'',2700,,'',1800,,'',6700,,'',300,,'',2500,,'',200,,'',6500,,'',300,,'',2700,,'',5300,,'',2500,,'',2000,,'',6500,,'',400,,'',2500,,'',9100,,'',2300,,'',20200,,'',6200,,''
'266',401,61600,,'',2400,,'',1000,,'',6400,,'',200,,'',2400,,'',1300,,'',6700,,'',200,,'',2700,,'',7000,,'',2500,,'',600,,'',6500,,'',9500,,'',2600,,'',1300,,'',6600,,'',3000,,'',6600,,'',2900,,'',6600,,'',400,,'',2700,,'',1800,,'',6700,,'',300,,'',2500,,'',200,,'',6500,,'',300,,'',2700,,'',5300,,'',2500,,'',2000,,'',6500,,'',400,,'',2500,,'',9100,,'',2300,,'',20200,,'',6200,,''
'267',401,61600,,'',2400,,'',1000,,'',6400,,'',200,,'',2400,,'',1300,,'',6700,,'',200,,'',2700,,'',7000,,'',2500,,'',600,,'',6500,,'',9500,,'',2600,,'',1300,,'',6600,,'',3000,,'',6600,,'',2900,,'',6600,,'',400,,'',2700,,'',1800,,'',6700,,'',300,,'',2500,,'',200,,'',6500,,'',300,,'',2700,,'',5300,,'',2500,,'',2000,,'',6500,,'',400,,'',2500,,'',9100,,'',2300,,'',20200,,'',6200,,''
'268',401,61600,,'',2400,,'',1000,,'',6400,,'',200,,'',2400,,'',1300,,'',6700,,'',200,,'',2700,,'',7000,,'',2500,,'',600,,'',6500,,'',9500,,'',2600,,'',1300,,'',6600,,'',3000,,'',6600,,'',2900,,'',6600,,'',400,,'',2700,,'',1800,,'',6700,,'',300,,'',2500,,'',200,,'',6500,,'',300,,'',2700,,'',5300,,'',2500,,'',2000,,'',6500,,'',400,,'',2500,,'',9100,,'',2300,,'',20200,,'',6200,,''
'269',401,80500,,'',2400,,'',7600,,'',2400,,'',8700,,'',2400,,'',500,,'',6400,,'',10600,,'',2500,,'',1000,,'',6500,,'',8500,,'',2700,,'',7400,,'',2600,,'',800,,'',6600,,'',11400,,'',2600,,'',6400,,'',2600,,'',1400,,'',6400,,'',12100,,'',2400,,'',8600,,'',6200,,''
'270',401,90000,,'',2400,,'',600,,'',2400,,'',15600,,'',2400,,'',7700,,'',2500,,'',8400,,'',2500,,'',7500,,'',2500,,'',8500,,'',2500,,'',7500,,'',2500,,'',15500,,'',2500,,'',500,,'',6500,,'',500,,'',2400,,''
'271',401,61600,,'',2400,,'',1000,,'',6400,,'',200,,'',2400,,'',1300,,'',6700,,'',200,,'',2700,,'',7000,,'',2500,,'',600,,'',6500,,'',9500,,'',2600,,'',1300,,'',6600,,'',3000,,'',6600,,'',2900,,'',6600,,'',400,,'',2700,,'',1800,,'',6700,,'',300,,'',2500,,'',200,,'',6500,,'',300,,'',2700,,'',5300,,'',2500,,'',2000,,'',6500,,'',400,,'',2500,,'',9100,,'',2300,,'',20200,,'',6200,,''
'265',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'265',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'266',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'266',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'267',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'267',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'268',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'268',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'271',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'271',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'265',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'265',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'266',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'266',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'267',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'267',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'268',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'268',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'271',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'271',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
