'251',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'251',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'252',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'252',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'253',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'253',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'254',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,0,'Garibaldi Vlg'
'254',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,,''
'255',200,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'255',201,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,,''
'256',200,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'256',201,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'257',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'257',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
