'204',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'204',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'207',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'207',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'208',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'208',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'209',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'209',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'210',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'210',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
'211',500,73500,,'',7800,,'',4000,,'',69000,,'',8000,,'',8000,,''
'211',501,81300,,'',4000,,'',69000,,'',8000,,'',8000,,''
