'244',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'245',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'246',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'247',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'248',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'249',401,80800,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'250',401,90300,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'244',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'245',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'246',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'247',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'248',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'244',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'245',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'246',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'247',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'248',601,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'249',601,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'250',601,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
