'286',201,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'287',201,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'288',201,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'289',201,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'290',201,80100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'291',201,100100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'292',201,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,28000,,'',0
'286',301,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'287',301,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'288',301,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'289',301,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0,21000,,'',0
'290',301,83600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'291',301,73100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'292',301,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,21000,,'',0
'286',401,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'287',401,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'288',401,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'289',401,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'290',401,80600,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'291',401,90100,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'292',401,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,9500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0,22500,,'',0
'286',501,80100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'287',501,80100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'288',501,80100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'289',501,80100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'292',501,80100,0,'Garibaldi',0,3500,0,'Garibaldi',0,59800,0,'Garibaldi',0,17200,0,'Garibaldi',0,4000,0,'Garibaldi',0
'286',5501,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'287',5501,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'288',5501,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'289',5501,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
'292',5501,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,9700,,'',0,8900,,'',0,10000,,'',0
