'204',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'205',18101,85800,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',14700,,'',300,,'',24900,,'',300,,''
'206',18101,95300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'207',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'208',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'209',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'210',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'211',18101,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'204',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'207',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'208',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'209',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'210',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'211',18400,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
