'265',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'266',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'267',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'268',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'269',200,75400,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'270',200,105300,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'271',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'265',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'266',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'267',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'268',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'269',300,75800,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'270',300,82400,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'271',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'265',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'266',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'267',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'268',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'269',401,82700,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',14800,,''
'270',401,92200,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'271',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'265',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'266',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'267',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'268',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'271',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'265',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'266',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'267',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'268',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'271',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
