'244',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'245',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'246',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'247',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'248',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'249',200,75400,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'250',200,105300,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'244',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'245',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'246',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'247',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'248',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'249',300,75800,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'250',300,82400,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'244',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'245',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'246',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'247',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'248',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'249',401,82700,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',14800,,''
'250',401,92200,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'244',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'245',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'246',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'247',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'248',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'244',601,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'245',601,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'246',601,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'247',601,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'248',601,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'249',601,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'250',601,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,''
'244',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'245',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'246',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'247',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'248',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
