'233',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'233',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'234',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'234',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'235',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'235',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'236',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'236',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'237',200,64500,,'',10600,,'',9600,,'',10400,,'',10500,,'',14500,,'',10700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10300,,'',10300,,'',10400,,'',11400,,'',28000,,''
'237',201,65500,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'238',200,75600,,'',9900,,'',14500,,'',10500,,'',10700,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',17000,,'',10500,,''
'238',201,80000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'239',200,105500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'239',201,100000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'233',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'233',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'234',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'234',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'235',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'235',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'236',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'236',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'237',300,64400,,'',10800,,'',10000,,'',5300,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9200,,'',2400,,'',10300,,'',10500,,'',14500,,'',10800,,'',20800,,''
'237',301,65400,0,'Garibaldi Vlg',10100,0,'Highlands',5500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',2500,0,'Highlands',14500,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'238',300,80000,,'',13200,,'',10600,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10400,,'',9000,,'',10900,,'',10200,,'',10500,,''
'238',301,83500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'239',300,82600,,'',10000,,'',10000,,'',10600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,'',10500,,'',10400,,''
'239',301,73000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'233',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'234',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'235',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'236',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'237',401,61600,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'238',401,80500,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'239',401,90000,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'233',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'233',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'234',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'234',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'235',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'235',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'236',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'236',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'237',500,74900,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'237',501,80000,,'',3500,,'',59800,,'',17200,,'',4000,,''
'233',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'233',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'234',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'234',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'235',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'235',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'236',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'236',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'237',5500,81500,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10300,,'',12100,,'',10000,,'',8600,,'',9900,,''
'237',5501,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
