'244',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'245',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'246',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'247',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'248',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,'',21000,0,'Garibaldi Vlg'
'249',300,74000,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',5000,,'',15000,,'',10200,,'',10500,,'',10500,,''
'250',300,80600,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'244',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'245',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'246',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'247',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'248',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
