'2',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'2',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'3',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'3',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'4',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'4',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'5',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'5',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'6',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'6',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'7',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'7',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''