'251',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'252',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'253',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'254',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,'',21000,0,'Garibaldi Vlg'
'255',300,74000,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',5000,,'',15000,,'',10200,,'',10500,,'',10500,,''
'256',300,80600,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'257',300,62500,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'251',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'252',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'253',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'254',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'257',5500,75400,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
