'265',201,65600,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'266',201,65600,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'267',201,65600,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'268',201,65600,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'269',201,80100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',17000,,'',10500,,'',10500,,''
'270',201,100100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'271',201,65600,,'',9000,,'',11000,,'',14500,,'',10500,,'',10500,,'',10500,,'',3200,,'',9900,,'',6400,,'',11000,,'',10500,,'',10500,,'',10500,,'',11500,,'',28000,,''
'265',301,65500,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'266',301,65500,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'267',301,65500,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'268',301,65500,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,'',21000,,''
'269',301,83600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',9000,,'',11000,,'',10500,,'',10500,,'',10500,,''
'270',301,73100,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'271',301,65500,,'',10100,,'',5500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10500,,'',9500,,'',9000,,'',2500,,'',14500,,'',10500,,'',10500,,'',10500,,'',21000,,''
'265',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'266',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'267',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'268',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'269',401,80700,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'270',401,90200,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'271',401,61800,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'265',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'266',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'267',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'268',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'271',501,80200,,'',3500,,'',59800,,'',17200,,'',4000,,''
'265',5501,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'266',5501,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'267',5501,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'268',5501,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
'271',5501,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,'',9700,,'',8900,,'',10000,,''
