'265',301,71700,,'',0,400,,'',0,131700,,'',0,400,,'',0,20500,,'',0,400,,'',0
'266',301,71700,,'',0,400,,'',0,131700,,'',0,400,,'',0,20500,,'',0,400,,'',0
'267',301,71700,,'',0,400,,'',0,131700,,'',0,400,,'',0,20500,,'',0,400,,'',0
'268',301,71700,,'',0,400,,'',0,131700,,'',0,400,,'',0,20500,,'',0,400,,'',0,20600,,'',0,4400,,'',0
'269',301,85800,,'',0,4400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,500,,'',0,10000,,'',0,500,,'',0,10000,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,8600,,'',0,400,,'',0,10600,,'',0,400,,'',0,9800,,'',0,400,,'',0,10100,,'',0,400,,'',0,14100,,'',0,400,,'',0
'270',301,75200,,'',0,400,,'',0,9600,,'',0,400,,'',0,9600,,'',0,400,,'',0,10100,,'',0,4400,,'',0,10200,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10000,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0
'271',301,71700,,'',0,400,,'',0,131700,,'',0,400,,'',0,20500,,'',0,400,,'',0
'265',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'266',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'267',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'268',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
'271',5500,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,8600,,'',0,9900,,'',0
