'204',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'204',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,,''
'205',200,72600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'205',201,72600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,'',16800,,''
'206',200,101900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'206',201,101900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'207',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'207',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'208',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'208',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'209',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'209',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'210',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'210',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'211',200,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,0,'Garibaldi Vlg'
'211',201,61600,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,'',16800,,''
