'265',301,71700,,'',400,,'',131700,,'',400,,'',20500,,'',400,,''
'266',301,71700,,'',400,,'',131700,,'',400,,'',20500,,'',400,,''
'267',301,71700,,'',400,,'',131700,,'',400,,'',20500,,'',400,,''
'268',301,71700,,'',400,,'',131700,,'',400,,'',20500,,'',400,,'',20600,,'',4400,,''
'269',301,85800,,'',4400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',500,,'',10000,,'',500,,'',10000,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',8600,,'',400,,'',10600,,'',400,,'',9800,,'',400,,'',10100,,'',400,,'',14100,,'',400,,''
'270',301,75200,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',10100,,'',4400,,'',10200,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10100,,'',400,,'',10000,,'',400,,'',10100,,'',400,,'',10100,,'',400,,''
'271',301,71700,,'',400,,'',131700,,'',400,,'',20500,,'',400,,''
'265',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'266',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'267',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'268',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'271',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
