'1',100,63100,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'1',101,70800,,'',9300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'2',100,63100,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'2',101,70800,,'',9300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'3',100,74100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,''
'3',101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,''
'4',100,103400,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',100,63100,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'5',101,70800,,'',9300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'6',100,63100,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'6',101,70800,,'',9300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'7',100,63100,,'',10700,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',14500,,'',13000,,'',28000,,''
'7',101,70800,,'',9300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'1',200,63100,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'1',201,70700,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'2',200,63100,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'2',201,70700,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'3',200,74600,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'3',201,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'4',201,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',200,63100,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'5',201,70700,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'6',200,63100,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'6',201,70700,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'7',200,63100,,'',10700,,'',9700,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'7',201,70700,,'',10100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'1',500,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'1',501,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'2',500,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'2',501,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'5',500,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'5',501,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'6',500,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'6',501,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'7',500,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'7',501,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''