'233',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'234',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'235',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'236',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'237',401,61900,,'',3400,,'',6600,,'',3700,,'',6900,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',9500,,'',7000,,'',4500,,'',7000,,'',2500,,'',7000,,'',8000,,'',4500,,'',6900,,'',11600,,'',22500,,''
'238',401,80800,,'',10000,,'',11100,,'',2900,,'',17000,,'',3500,,'',15000,,'',10100,,'',3400,,'',18000,,'',9000,,'',4000,,'',18500,,'',11000,,''
'239',401,90300,,'',3000,,'',18000,,'',10100,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',3000,,'',7000,,''
'233',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'234',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'235',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'236',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'237',501,80300,,'',3500,,'',59800,,'',17200,,'',4000,,''
