1,'102829','Brackendale Elementary (NB)',49.77059,-123.153217
2,'102831','Don Ross Middle School',49.774333,-123.153555
3,'102830','Ross 42180 Block (SB)',49.769455,-123.144422
4,'102826','Ross @ Depot (SB)',49.766372,-123.144071
5,'102824','Depot @ Peterson (WB)',49.766007,-123.147945
6,'102822','Government @ Dryden (SB)',49.763399,-123.147035
7,'102817','Government @ Judd (SB)',49.759468,-123.143493
8,'102815','Government @ Eagle Run (SB)',49.757015,-123.141488
9,'102808','Government 41010 Block (SB)',49.754513,-123.141284
10,'102798','Government @ Olson (SB)',49.744586,-123.138282
11,'134031','Government @ Garibaldi (SB)',49.741898,-123.13747
12,'102790','Garibaldi @ Tantalus (EB)',49.740727,-123.132937
13,'134029','Garibaldi @ Tantalus (EB)',49.740722,-123.132273
14,'102792','Diamond Head @ Hood (SB)',49.740146,-123.131607
15,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526
16,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476
17,'102769','Brennan Pk',49.725511,-123.141493
18,'102774','Government @ No Name (WB)',49.729715,-123.149498
19,'134026','Government @ Brothers (WB)',49.72928,-123.153556
20,'102770','Government @ Queens (SB)',49.727971,-123.155797
21,'134024','Queens Way @ Commercial Way (SB)',49.723297,-123.154751
22,'134034','Walmart (SB)',49.721246,-123.150597
23,'102763','Discovery @ Industrial (SB)',49.718732,-123.150542
24,'102761','Queens @ Industrial (SB)',49.717832,-123.15503
25,'102754','Buckley @ Bowen (SB)',49.713198,-123.157502
26,'102751','Buckley @ Madill (SB)',49.711362,-123.156255
27,'102742','Buckley @ Britannia (SB)',49.709036,-123.15355
28,'134022','Cleveland And Buckley',49.704935,-123.151527
29,'102729','Chieftain Ctr',49.701665,-123.153129
30,'102738','2nd @ Main (SB)',49.697291,-123.156204
31,'102796','Garibaldi Way @ Tantalus (WB)',49.740851,-123.132433
32,'102794','Government @ Garibaldi (NB)',49.741878,-123.137139
33,'102799','Government @ Olson (NB)',49.745093,-123.137856
34,'102803','Government 40850 Block (NB)',49.749767,-123.14114
35,'102810','Government 41010 Block (NB)',49.754993,-123.141042
36,'102816','Government @ Eagle Run (NB)',49.758275,-123.142233
37,'102818','Government @ Judd (NB)',49.759745,-123.143377
38,'102819','Judd @ Government (WB)',49.760578,-123.145697
39,'102820','Cottonwood @ Judd (NB)',49.760782,-123.149761
40,'102821','Cottonwood @ Zenith (NB)',49.762569,-123.14974
41,'102823','Cottonwood @ Depot (NB)',49.765706,-123.150438
42,'102825','Depot @ Hope (WB)',49.76608,-123.153238
43,'102827','Hope @ Axen (NB)',49.76773,-123.153232
44,'102828','Axen @ Government (EB)',49.767782,-123.151338
45,'102736','Cleveland @ Victoria (NB)',49.697793,-123.153924
46,'102730','Cleveland @ Winnipeg (NB)',49.700232,-123.151879
47,'102731','Cleveland @ Pemberton (NB)',49.701988,-123.150386
48,'102732','Squamish Elementary',49.704829,-123.151273
49,'102737','Buckley @ Carson (NB)',49.707598,-123.152247
50,'102741','Buckley @ Britannia (NB)',49.709688,-123.153793
51,'134033','Buckley @ Madill (NB)',49.711938,-123.156356
52,'102755','Buckley @ Bowen (NB)',49.713527,-123.157495
53,'102760','Queens @ Industrial (NB)',49.717856,-123.154814
54,'102764','Discovery @ Industrial (NB)',49.718757,-123.150294
55,'134035','Walmart (NB)',49.721672,-123.150342
56,'134042','Commercial Way @ Discovery Way (WB)',49.723163,-123.151553
57,'102767','Queens @ Commercial (NB)',49.723245,-123.154452
58,'102768','Queens @ Government (WB)',49.727658,-123.15549
59,'102771','Government @ Brothers (EB)',49.729288,-123.152985
60,'102772','Government @ Edgewater (EB)',49.729443,-123.150993
61,'102773','Government @ No Name (EB)',49.729726,-123.148108
62,'102783','Diamond Head @ Mamquam (NB)',49.735798,-123.131293
63,'102786','Diamond Head @ Kalodon (SB)',49.738479,-123.13136
64,'102793','Diamond Head @ Garibaldi (NB)',49.740447,-123.131389
65,'102775','Government 39910 Block (NB)',49.733125,-123.143085
66,'102777','Mamquam @ Government (EB)',49.734854,-123.137364
67,'102791','Skyline @ Garibaldi (EB)',49.739175,-123.124985
68,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918
69,'102797','Braemar @ Argyll (NB)',49.739941,-123.118733
70,'102801','The Blvd @ Kintyre (EB)',49.740138,-123.115071
71,'134038','Blvd @ Kintyre Dr',49.740313,-123.109002
72,'102711','University @ The Cr (EB)',49.736417,-123.100951
73,'102704','Quest University',49.736822,-123.099042
74,'102708','University @ The Cr (NB)',49.738693,-123.102625
75,'102802','Perth @ Thunderbird (NB)',49.740766,-123.110071
76,'102805','Thunderbird @ Glacier Vw (EB)',49.741012,-123.10725
77,'102812','Thunderbird @ Glacier Vw (NB)',49.742392,-123.103612
78,'102814','Thunderbird Rdg And Glacier Vw',49.744149,-123.105049
79,'134027','Glacier Vw 1026 Block (NB)',49.745924,-123.10737
80,'102807','Glacier Vw 1050 Block (SB)',49.74356,-123.107184
81,'102806','Perth @ Portree (NB)',49.743325,-123.110047
82,'102813','Perth @ Pomona',49.747327,-123.110405
83,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697
84,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058
85,'102804','Highlands Way N @ Portree (WB)',49.742743,-123.112971
86,'102800','The Blvd @ Highlands Way S',49.740394,-123.116262
87,'102787','Highlands Way S @ Read (SB)',49.735383,-123.123166
88,'102784','Garibaldi @ Mamquam (NB)',49.735587,-123.126761
89,'134030','Mamquam @ Government (WB)',49.735098,-123.13742
90,'102776','Government @ Mamquam (SB)',49.733939,-123.142475
91,'102734','Cleveland @ Buckley (EB)',49.703775,-123.147916
92,'102706','Squamish General Hosp',49.697862,-123.141945
93,'134040','Behrner @ Hilltop House',49.699938,-123.14017
94,'102743','Clarke @ Hosp (EB)',49.700766,-123.138101
95,'102750','Vista @ Northridge (WB)',49.703426,-123.137093
96,'134015','Smoke Bluff @ Vista (SB)',49.703035,-123.139059
97,'102744','Vista @ Northridge (SB)',49.7018,-123.137536
98,'102739','Behrner @ Clarke (SB)',49.699599,-123.140756
99,'102705','Clarke @ Behrner (SB)',49.696647,-123.14341
100,'102747','Guilford @ Westway (EB)',49.697632,-123.138074
101,'102753','Guilford @ Magnolia (EB)',49.697521,-123.133341
102,'102758','Guilford @ Maple (EB)',49.698673,-123.129049
103,'134000','Guilford @ Spruce (EB)',49.700253,-123.125073
104,'102762','Spruce @ Chestnut (NB)',49.702134,-123.125722
105,'102759','Westway @ Juniper (WB)',49.703182,-123.12731
106,'102757','Westway @ Juniper (WB)',49.70161,-123.131693
107,'102749','Westway @ Cedar (SB)',49.700407,-123.134613
108,'102748','Westway @ Gdn (SB)',49.698332,-123.137069
109,'102740','Guilford @ Clarke',49.696302,-123.143038
110,'102733','Cleveland @ Buckley (WB)',49.704022,-123.148133
111,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844
112,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369
113,'102560','Tantalus 40775 Block (SB)',49.747091,-123.134313
114,'102558','Tantalus @ Newport Rdg (SB)',49.744831,-123.133317
115,'102556','Tantalus @ Cheakamus',49.741819,-123.133168
116,'102781','Government 40210 Block (NB)',49.736739,-123.139298
117,'102788','Government 40300 Block (NB)',49.738139,-123.137748
118,'134037','Mamquam @ Garibaldi',49.734942,-123.126575
119,'134039','Blvd @ Perth',49.740404,-123.110817
120,'134028','Mamquam @ Diamond Head (WB)',49.735113,-123.130958
121,'102789','Government 40320 Block (SB)',49.739773,-123.137119
122,'102782','Government 40180 Block (SB)',49.736887,-123.139641
