'1',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',24000,,''
'2',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'3',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'4',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'5',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'6',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'7',101,70500,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',24000,,''
'1',201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'2',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'3',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'4',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'5',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'6',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'7',201,70200,,'',10300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'8',201,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'3',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'4',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'5',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'6',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'7',401,80500,,'',4000,,'',69000,,'',8000,,'',4000,,''
'2',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'3',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'4',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'5',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'6',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'7',901,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''