1,'102556','Tantalus @ Cheakamus',49.741819,-123.133132,2,49
3,'102558','Tantalus @ Newport Rdg (SB)',49.744842,-123.133288,2,51
5,'102560','Tantalus 40775 Block (SB)',49.747107,-123.134289,2,53
7,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369,2,55
9,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844,2,57
11,'102704','Quest U',49.736868,-123.099084,2,1568
12,'102705','Clarke @ Behrner (SB)',49.696624,-123.143379,2,1569
13,'102706','Squamish General Hosp',49.697864,-123.141981,2,1570
14,'102708','University @ The Cr (NB)',49.738686,-123.102682,2,1571
15,'102711','University @ The Cr (EB)',49.73643,-123.100946,2,1572
16,'102729','Chieftain Ctr',49.701649,-123.153123,2,1573
17,'102730','Cleveland @ Winnipeg (NB)',49.700244,-123.151908,2,1574
18,'102731','Cleveland @ Pemberton (NB)',49.702003,-123.150454,2,1575
19,'102732','Squamish Elementary',49.704816,-123.151327,2,1576
20,'102733','Cleveland @ Buckley (WB)',49.704013,-123.148121,2,1598
21,'102734','Cleveland @ Buckley (EB)',49.703816,-123.147931,2,1599
22,'102736','Cleveland @ Victoria (NB)',49.697807,-123.153963,2,1600
23,'102737','Buckley @ Carson (NB)',49.707566,-123.152329,2,1601
24,'102738','2nd @ Main (SB)',49.697337,-123.156132,2,1602
25,'102739','Behrner @ Clarke (SB)',49.69962,-123.140765,2,1603
26,'102740','Guilford @ Clarke',49.696258,-123.143013,2,1604
27,'102741','Buckley @ Britannia (NB)',49.709659,-123.153861,2,1605
28,'102742','Buckley @ Britannia (SB)',49.709051,-123.153513,2,1606
29,'102743','Clarke @ Hosp (EB)',49.700795,-123.13816,2,1607
30,'102744','Vista @ Northridge (SB)',49.7018,-123.137536,2,1629
31,'102747','Guilford @ Westway (EB)',49.697647,-123.138062,2,1630
32,'102748','Westway @ Gdn (SB)',49.698324,-123.137052,2,1631
33,'102749','Westway @ Cedar (SB)',49.700397,-123.134573,2,1632
34,'102750','Vista @ Northridge (WB)',49.703426,-123.137093,2,1633
35,'102751','Buckley @ Madill (SB)',49.71137,-123.156235,2,1634
36,'102753','Guilford @ Magnolia (EB)',49.697588,-123.133354,2,1635
37,'102754','Buckley @ Bowen (SB)',49.713215,-123.157454,2,1636
38,'102755','Buckley @ Bowen (NB)',49.713531,-123.157505,2,1637
39,'102757','Westway @ Juniper (WB)',49.701597,-123.131673,2,1638
40,'102758','Guilford @ Maple (EB)',49.698723,-123.129127,2,1660
41,'102759','Westway @ Juniper (WB)',49.703163,-123.127278,2,1661
42,'102760','Queens @ Ind (NB)',49.71786,-123.154866,2,1662
43,'102761','Queens @ Ind (SB)',49.717821,-123.155017,2,1663
44,'102762','Spruce @ Chestnut (NB)',49.702138,-123.125712,2,1664
45,'102763','Discovery @ Ind (SB)',49.718721,-123.150526,2,1665
46,'102764','Discovery @ Ind (NB)',49.718772,-123.150386,2,1666
47,'102767','Queens @ Commercial (NB)',49.72324,-123.154569,2,1667
48,'102768','Queens @ Gov (WB)',49.727647,-123.155509,2,1668
49,'102769','Brennan Pk',49.725511,-123.14152,2,1669
50,'102770','Gov @ Queens (SB)',49.727966,-123.155776,2,1691
51,'102771','Gov @ Brothers (EB)',49.729257,-123.152983,2,1692
52,'102772','Gov @ Edgewater (EB)',49.729473,-123.150989,2,1693
53,'102773','Gov @ No Name (EB)',49.729763,-123.148121,2,1694
54,'102774','Gov @ No Name (WB)',49.729721,-123.149505,2,1695
55,'102775','Gov 39910 Block (NB)',49.733114,-123.143038,2,1696
56,'102776','Gov @ Mamquam (SB)',49.733933,-123.142447,2,1697
57,'102777','Mamquam @ Gov (EB)',49.734966,-123.137321,2,1698
58,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476,2,1699
59,'102781','Gov 40210 Block (NB)',49.73679,-123.139449,2,1700
60,'102782','Gov 40180 Block (SB)',49.736866,-123.139535,2,1722
61,'102783','Diamond Head @ Mamquam (NB)',49.735797,-123.131377,2,1723
62,'102784','Garibaldi @ Mamquam (NB)',49.735591,-123.126796,2,1724
63,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526,2,1725
64,'102786','Diamond Head @ Kalodon (SB)',49.738476,-123.131404,2,1726
65,'102787','Highlands Way S @ Read (SB)',49.735411,-123.123246,2,1727
66,'102788','Gov 40300 Block (NB)',49.738222,-123.137927,2,1728
67,'102789','Gov 40320 Block (SB)',49.739773,-123.137068,2,1729
69,'102791','Skyline @ Garibaldi (EB)',49.739224,-123.125068,2,1731
70,'102792','Diamond Head @ Hood (SB)',49.740139,-123.131564,2,1753
71,'102793','Diamond Head @ Garibaldi (NB)',49.740445,-123.131432,2,1754
72,'102794','Gov @ Garibaldi (NB)',49.741863,-123.137213,2,1755
73,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918,2,1756
74,'102796','Garibaldi Way @ Tantalus (WB)',49.740837,-123.132427,2,1757
75,'102797','Braemar @ Argyll (NB)',49.739917,-123.118798,2,1758
76,'102798','Gov @ Olson (SB)',49.744562,-123.138181,2,1759
77,'102799','Gov @ Olson (NB)',49.745074,-123.137935,2,1760
78,'102800','The Blvd @ Highlands Way S',49.740413,-123.116105,2,1761
79,'102801','The Blvd @ Kintyre (EB)',49.740239,-123.115085,2,1762
80,'102802','Perth @ Thunderbird (NB)',49.740755,-123.110131,2,1784
81,'102803','Gov 40850 Block (NB)',49.749778,-123.141174,2,1785
82,'102804','Highlands Way N @ Portree (WB)',49.742741,-123.112964,2,1786
83,'102805','Thunderbird @ Glacier Vw (EB)',49.741053,-123.107461,2,1787
84,'102806','Perth @ Portree (NB)',49.743325,-123.110133,2,1788
85,'102807','Glacier Vw 1050 Block (SB)',49.743552,-123.107158,2,1789
86,'102808','Gov 41010 Block (SB)',49.754516,-123.141345,2,1790
87,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058,2,1791
88,'102810','Gov 41010 Block (NB)',49.754997,-123.141193,2,1792
89,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697,2,1793
90,'102812','Thunderbird @ Glacier Vw (NB)',49.742393,-123.103615,2,1815
91,'102813','Perth @ Pomona',49.747325,-123.110439,2,1816
92,'102814','Thunderbird Rdg @ Glacier Vw',49.744127,-123.105084,2,1817
93,'102815','Gov @ Eagle Run (SB)',49.757017,-123.141485,2,1818
94,'102816','Gov @ Eagle Run (NB)',49.758255,-123.142309,2,1819
95,'102817','Gov @ Judd (SB)',49.759476,-123.143462,2,1820
96,'102818','Gov @ Judd (NB)',49.759717,-123.143501,2,1821
97,'102819','Judd @ Gov (WB)',49.760566,-123.1457,2,1822
98,'102820','Cottonwood @ Judd (NB)',49.760776,-123.149775,2,1823
99,'102821','Cottonwood @ Zenith (NB)',49.762561,-123.149764,2,1824
100,'102822','Gov @ Dryden (SB)',49.763424,-123.146951,2,48625
101,'102823','Cottonwood @ Depot (NB)',49.765654,-123.150485,2,48626
102,'102824','Depot @ Peterson (WB)',49.766007,-123.147945,2,48627
103,'102825','Depot @ Hope (WB)',49.766065,-123.153214,2,48628
104,'102826','Ross @ Depot (SB)',49.766371,-123.144043,2,48629
105,'102827','Hope @ Axen (NB)',49.767712,-123.153259,2,48630
106,'102828','Axen @ Gov (EB)',49.767786,-123.15133,2,48631
107,'102829','Brackendale Elementary (NB)',49.770578,-123.153249,2,48632
108,'102830','Ross 42180 Block (SB)',49.769463,-123.144281,2,48633
109,'102831','Don Ross MS',49.774354,-123.153568,2,48634
110,'134000','Guilford @ Spruce (EB)',49.70025,-123.125081,2,48656
111,'134015','Smoke Bluff @ Vista (SB)',49.703068,-123.139045,2,48657
112,'134022','Cleveland And Buckley',49.704935,-123.151527,2,48658
113,'134024','Queens Way @ Commercial Way (SB)',49.723301,-123.154708,2,48659
115,'134026','Gov @ Brothers (WB)',49.72928,-123.153556,2,48661
116,'134027','Glacier Vw 1026 Block (NB)',49.745937,-123.107335,2,48662
117,'134028','Mamquam @ Diamond Head (WB)',49.735083,-123.130953,2,48663
119,'134030','Mamquam @ Gov (WB)',49.735056,-123.137412,2,48665
120,'134031','Gov @ Garibaldi (SB)',49.741911,-123.137436,2,48687
122,'134033','Buckley @ Madill (NB)',49.711912,-123.156445,2,48689
123,'134034','Walmart (SB)',49.721248,-123.150541,2,48690
124,'134035','Walmart (NB)',49.721672,-123.150414,2,48691
1245,'134037','Mamquam @ Garibaldi',49.735008,-123.126518,2,1509474
1246,'134038','Blvd @ Kintyre Dr',49.74023,-123.109054,2,1509475
1367,'134040','Behrner @ Hilltop House',49.699943,-123.140186,2,1510499
1488,'134039','Blvd @ Perth',49.740404,-123.110817,2,1511523
2745,'134042','Commercial Way @ Discovery Way (WB)',49.72283,-123.151636,2,1544070
4607,'134046','Squamish Highland Mall',49.740741,-123.132016,2,1602569
