'265',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'266',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'267',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'268',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,'',12700,0,'Garibaldi Vlg'
'269',200,73700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'270',200,103600,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,''
'271',200,62600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',14500,,'',10300,,'',10500,,'',11400,,'',28000,,''
'265',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'266',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'267',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'268',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
'271',5501,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',16400,,'',9800,,'',4700,,'',10000,,''
