'258',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'259',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'260',200,75400,,'',9900,,'',10500,,'',14500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',14500,,''
'261',200,105300,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'262',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'263',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'264',200,64300,,'',10600,,'',9500,,'',10500,,'',10400,,'',10500,,'',14700,,'',10500,,'',3400,,'',9800,,'',200,,'',6700,,'',10600,,'',10400,,'',10300,,'',10400,,'',11400,,'',28000,,''
'258',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'259',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'260',300,75800,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10500,,''
'261',300,82400,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',14500,,'',10500,,''
'262',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'263',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'264',300,64200,,'',10700,,'',10000,,'',5400,,'',10900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',14500,,'',10800,,'',20800,,''
'258',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'259',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'260',401,82700,,'',10000,,'',11100,,'',6900,,'',13100,,'',7500,,'',11100,,'',10100,,'',3400,,'',18000,,'',9000,,'',7800,,'',14500,,'',14800,,''
'261',401,92200,,'',3000,,'',18000,,'',10200,,'',10900,,'',10000,,'',11000,,'',10000,,'',18000,,'',7000,,'',2900,,''
'262',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'263',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'264',401,63800,,'',7400,,'',2600,,'',7900,,'',2900,,'',9600,,'',7100,,'',12000,,'',7900,,'',9600,,'',9500,,'',3100,,'',8500,,'',3000,,'',6500,,'',3000,,'',7800,,'',8500,,'',2900,,'',11500,,'',26400,,''
'258',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'259',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'262',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'263',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'264',500,74700,,'',8200,,'',7600,,'',59800,,'',13200,,'',8000,,''
'258',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'259',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'262',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'263',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
'264',5500,81300,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10200,,'',12200,,'',10000,,'',8600,,'',9900,,''
