'258',300,62300,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'259',300,62300,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,'',25000,0,'Garibaldi Vlg'
'260',300,73800,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',10500,,'',14500,,'',5000,,'',15000,,'',10200,,'',10500,,'',10500,,''
'261',300,80400,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'262',300,62300,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'263',300,62300,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'264',300,62300,,'',10600,,'',9700,,'',1500,,'',11000,,'',15000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',20900,,''
'258',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'259',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'262',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'263',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'264',5500,75200,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
