'233',200,63700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'234',200,63700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'235',200,63700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'236',200,63700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'237',200,63700,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',14500,,'',3300,,'',9700,,'',200,,'',6800,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'238',200,74800,,'',9900,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'239',200,104700,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'233',300,63600,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'234',300,63600,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'235',300,63600,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'236',300,63600,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'237',300,63600,,'',10700,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14900,,'',20800,,''
'238',300,75200,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',14500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10600,,''
'239',300,81800,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',14500,,''
'233',500,74300,,'',8200,,'',7500,,'',55800,,'',17200,,'',8000,,''
'234',500,74300,,'',8200,,'',7500,,'',55800,,'',17200,,'',8000,,''
'235',500,74300,,'',8200,,'',7500,,'',55800,,'',17200,,'',8000,,''
'236',500,74300,,'',8200,,'',7500,,'',55800,,'',17200,,'',8000,,''
'237',500,74300,,'',8200,,'',7500,,'',55800,,'',17200,,'',8000,,''
'233',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'234',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'235',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'236',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'237',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
