'244',200,63700,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',10700,,'',14500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'245',200,63700,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',10700,,'',14500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'246',200,63700,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',10700,,'',14500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'247',200,63700,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',10700,,'',14500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'248',200,63700,,'',10600,,'',9400,,'',10600,,'',10400,,'',10500,,'',10700,,'',14500,,'',3400,,'',9700,,'',200,,'',6700,,'',10600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'249',200,74800,,'',9900,,'',10500,,'',10500,,'',14600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'250',200,104700,,'',10600,,'',10500,,'',14500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'244',300,63600,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'245',300,63600,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'246',300,63600,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'247',300,63600,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'248',300,63600,,'',10700,,'',9900,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',14800,,'',20800,,''
'249',300,75200,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',14500,,'',10500,,'',10500,,'',9000,,'',10900,,'',10200,,'',10600,,''
'250',300,81800,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',14500,,''
'244',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'245',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'246',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'247',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
'248',5500,80700,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10100,,'',12300,,'',10000,,'',8600,,'',9900,,''
