'10',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'11',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'12',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'13',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'14',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'15',100,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',100,74900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,''
'9',100,63900,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'10',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'11',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'12',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'13',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'14',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'8',200,75400,,'',17500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'9',200,63900,,'',10700,,'',9900,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',28000,,''
'10',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'11',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'12',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'13',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'14',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''
'9',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10900,,'',10800,,'',10400,,'',7900,,'',10000,,''