'226',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'227',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'228',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'229',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'230',301,85800,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',14700,,'',300,,'',24900,,'',300,,''
'231',301,95300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'232',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'226',5500,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'227',5500,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'228',5500,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'229',5500,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'232',5500,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
