'265',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'265',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'266',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'266',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'267',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'267',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'268',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,0,'Garibaldi Vlg'
'268',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,'',16700,,''
'269',200,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,0,'Garibaldi Vlg'
'269',201,72700,,'',9900,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',14500,,'',10600,,'',10500,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,'',10500,,''
'270',200,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'270',201,102600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',14500,,'',10400,,'',10300,,''
'271',200,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
'271',201,61600,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2900,,'',10600,,'',10500,,'',10300,,'',14500,,'',11400,,'',24000,,''
