'219',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'220',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,'',24900,,'',300,,''
'221',301,85800,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',14700,,'',300,,'',24900,,'',300,,''
'222',301,95300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'223',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'224',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'225',301,71700,,'',300,,'',128800,,'',300,,'',23700,,'',300,,''
'219',5500,75400,,'',20000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'220',5500,75400,,'',20000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'223',5500,75400,,'',20000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'224',5500,75400,,'',20000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
'225',5500,75400,,'',20000,,'',10000,,'',15700,,'',4300,,'',10000,,'',14900,,'',10800,,'',10400,,'',3900,,'',10000,,''
