'1',200,100300,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg'
'1',201,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'2',201,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'3',200,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,0,'Garibaldi Vlg'
'3',201,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,,''
'4',200,73500,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',25200,0,'Garibaldi Vlg'
'4',201,73500,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',25200,,''
'5',200,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'5',201,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'6',200,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'6',201,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'7',200,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'7',201,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''