'10',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'10',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'11',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'11',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'12',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'12',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'13',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'13',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'14',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'14',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''
'9',400,73500,,'',8000,,'',4000,,'',69000,,'',8000,,'',8000,,''
'9',401,81500,,'',4000,,'',69000,,'',8000,,'',8000,,''