'258',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'258',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'259',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'259',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'260',200,74300,,'',9900,,'',10500,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10400,,'',10400,,'',10300,,'',8400,,'',13000,,'',10500,,''
'260',201,81100,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'261',200,104200,,'',10600,,'',10500,,'',10500,,'',14500,,'',10500,,'',10600,,'',10500,,'',10300,,'',10300,,''
'261',201,101100,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,''
'262',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'262',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'263',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'263',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'264',200,63200,,'',10600,,'',9300,,'',10700,,'',10400,,'',10500,,'',10700,,'',10500,,'',7300,,'',9700,,'',200,,'',2800,,'',14600,,'',10500,,'',10300,,'',10400,,'',11400,,'',28000,,''
'264',201,70600,,'',5200,,'',14900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',5900,,'',6700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'258',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'258',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'259',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'259',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'260',300,74700,,'',17200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10600,,'',10500,,'',10400,,'',10500,,'',14500,,'',10500,,'',5000,,'',15000,,'',10200,,'',10500,,''
'260',301,84700,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',9000,0,'Garibaldi Vlg',11000,0,'Garibaldi Vlg',10300,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'261',300,81300,,'',10000,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,''
'261',301,74200,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',14500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg',10500,0,'Garibaldi Vlg'
'262',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'262',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'263',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'263',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'264',300,63200,,'',10600,,'',9800,,'',1500,,'',14900,,'',11000,,'',10600,,'',10500,,'',10500,,'',9500,,'',9100,,'',2400,,'',10400,,'',10500,,'',10500,,'',10900,,'',24900,,''
'264',301,70600,0,'Garibaldi Vlg',10100,0,'Highlands',1500,0,'Highlands',11000,0,'Highlands',11000,0,'Highlands',10600,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',9500,0,'Highlands',9000,0,'Highlands',6500,0,'Highlands',10400,0,'Highlands',10500,0,'Highlands',10500,0,'Highlands',10500,0,'Garibaldi Vlg',21000,0,'Garibaldi Vlg'
'258',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'258',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'259',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'259',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'262',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'262',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'263',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'263',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
'264',5500,80200,,'',10000,,'',10000,,'',10000,,'',12000,,'',8100,,'',10000,,'',10000,,'',12400,,'',10000,,'',8600,,'',9900,,''
'264',5501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16400,,'',5700,,'',8900,,'',10000,,''
