'204',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,0,'Garibaldi Vlg'
'204',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,,''
'205',300,73500,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',25200,0,'Garibaldi Vlg'
'205',301,73500,,'',17300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',25200,,''
'206',300,100300,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg',10000,0,'Garibaldi Vlg'
'206',301,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'207',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'207',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'208',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'208',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'209',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'209',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'210',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'210',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,''
'211',300,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,0,'Garibaldi Vlg'
'211',301,62000,,'',10700,,'',9700,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',2800,,'',8000,,'',10000,,'',10000,,'',10900,,'',24000,,'',25200,,''
