'1',100,72600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'1',101,72600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',28000,,'',12800,,''
'2',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'2',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'3',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'3',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'4',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'4',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'5',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'5',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,''
'6',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'6',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,,''
'7',100,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,0,'Garibaldi Vlg'
'7',101,61600,,'',10900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10500,,'',17000,,'',28000,,'',12800,,''
'8',100,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',101,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''