'233',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'234',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'235',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'236',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,''
'237',201,71100,,'',9200,,'',10900,,'',10400,,'',10500,,'',10700,,'',10500,,'',7200,,'',9700,,'',200,,'',2700,,'',10700,,'',10500,,'',10300,,'',10500,,'',15500,,'',24000,,'',16700,,''
'238',201,81600,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',4400,,'',17000,,'',10500,,'',10500,,''
'239',201,101600,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14400,,''
'237',300,251300,0,'Garibaldi Vlg'
'233',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'234',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'235',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'236',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'237',501,81300,,'',3500,,'',59800,,'',17200,,'',4000,,''
'233',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'234',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'235',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'236',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
'237',5500,75600,,'',10000,,'',10000,,'',10000,,'',16000,,'',4100,,'',10000,,'',10000,,'',16400,,'',10000,,'',8600,,'',9900,,''
