'SQU1809-SQU1809-Saturday-03',101,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Saturday-03',201,84100,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'SQU1809-SQU1809-Sunday-05',201,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'SQU1809-SQU1809-Weekday-11-0000100',201,234300,,''
'SQU1809-SQU1809-Saturday-03',301,82000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'SQU1809-SQU1809-Sunday-05',301,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'SQU1809-SQU1809-Weekday-11',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'SQU1809-SQU1809-Weekday-11',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''