'10',100,103100,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'11',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'12',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'13',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'14',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'8',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,'',12700,0,'Garibaldi Vlg'
'9',100,73600,0,'Garibaldi Vlg',18900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,'',12700,0,'Garibaldi Vlg'
'10',200,101100,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg'
'11',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',18400,0,'Garibaldi Vlg',15000,0,'Garibaldi Vlg'
'12',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',18400,0,'Garibaldi Vlg',15000,0,'Garibaldi Vlg'
'13',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',18400,0,'Garibaldi Vlg',15000,0,'Garibaldi Vlg'
'14',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',18400,0,'Garibaldi Vlg',15000,0,'Garibaldi Vlg'
'8',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',18400,0,'Garibaldi Vlg',15000,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'9',200,75300,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',9900,0,'Garibaldi Vlg',8100,,'',8900,,'',9100,,'',3500,0,'Garibaldi Vlg',6900,0,'Garibaldi Vlg',13600,0,'Garibaldi Vlg',19400,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'11',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'12',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'13',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'14',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'8',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'11',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'12',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'13',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'14',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'8',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''