'10',100,212400,,'',19000,,''
'11',100,212400,,'',19000,,''
'12',100,212400,,'',19000,,''
'13',100,161900,,'',29600,,'',2900,,'',17600,,'',19400,,''
'14',100,103400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'8',100,212400,,'',19000,,''
'9',100,212400,,'',19000,,''
'10',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'11',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'12',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'13',200,75500,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',26900,,'',9100,,''
'8',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'9',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''