'11',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'14',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',18500,,'',10000,,''
'10',201,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'12',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'13',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'14',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'8',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,'',12700,,''
'9',201,73800,,'',11700,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',8500,,'',9500,,'',3500,,'',6500,,'',14000,,'',19000,,'',12700,,''
'11',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'12',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'13',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'14',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'11',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'12',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'13',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'14',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'8',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''