'10',101,71400,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',101,71400,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',101,71400,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',18500,,'',10000,,''
'8',101,71400,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,71400,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'10',201,71900,,'',9200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'11',201,71900,,'',9200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'12',201,71900,,'',9200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,'',12700,,''
'13',201,73900,,'',11700,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',8500,,'',9500,,'',3500,,'',6500,,'',14000,,'',19000,,'',12700,,''
'14',201,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',201,71900,,'',9200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'9',201,71900,,'',9200,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'10',401,81200,,'',4000,,'',68500,,'',8000,,'',4000,,''
'11',401,81200,,'',4000,,'',68500,,'',8000,,'',4000,,''
'12',401,81200,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,81200,,'',4000,,'',68500,,'',8000,,'',4000,,''
'9',401,81200,,'',4000,,'',68500,,'',8000,,'',4000,,''
'10',900,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'11',900,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'12',900,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'8',900,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'9',900,75900,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''