'10',201,95500,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,''
'11',201,204500,,'',300,,'',18700,,'',300,,''
'12',201,204500,,'',300,,'',18700,,'',300,,''
'13',201,204500,,'',300,,'',18700,,'',300,,''
'14',201,204500,,'',300,,'',18700,,'',300,,''
'8',201,204500,,'',300,,'',18700,,'',300,,'',16400,,'',300,,''
'9',201,90000,,'',300,,'',23700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',16700,,'',300,,'',19200,,'',300,,'',32700,,'',300,,'',16400,,'',300,,''
'11',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'12',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'13',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'14',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'8',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''