'1',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'2',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'3',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'4',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'5',101,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',28000,,''
'6',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10500,,'',13000,,'',28000,,''
'1',201,65800,,'',14300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'2',201,65800,,'',14300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'3',201,65800,,'',14300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'4',201,65800,,'',14300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,'',21200,,''
'5',201,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',21200,,''
'6',201,65800,,'',14300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',6800,,'',4000,,'',10000,,'',10000,,'',10500,,'',28000,,''
'7',201,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',27000,,''
'2',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',27000,,''
'3',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',27000,,''
'4',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',27000,,''
'5',301,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,''
'6',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6800,,'',2600,,'',7600,,'',10000,,'',2500,,'',6900,,'',11100,,'',27000,,''
'7',301,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',401,80000,,'',4000,,'',69000,,'',8000,,'',4000,,''
'2',401,80000,,'',4000,,'',69000,,'',8000,,'',4000,,''
'3',401,80000,,'',4000,,'',69000,,'',8000,,'',4000,,''
'4',401,80000,,'',4000,,'',69000,,'',8000,,'',4000,,''
'6',401,80000,,'',4000,,'',69000,,'',8000,,'',4000,,''
'1',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'2',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'3',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'4',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''
'6',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9500,,'',9000,,'',10000,,''