'10',100,63300,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'11',100,63300,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'12',100,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,''
'13',100,103800,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'14',100,63300,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'8',100,63300,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'9',100,63300,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'10',200,74000,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'11',200,74000,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'12',200,80000,,'',12300,,'',13600,,'',14400,,'',5600,,'',14400,,'',10100,,'',22900,,'',9100,,''
'14',200,74000,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'8',200,74000,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'9',200,74000,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'10',900,80800,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'11',900,80800,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'14',900,80800,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'8',900,80800,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'9',900,80800,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''