'1',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'1',201,80000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'2',201,80000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'3',201,80000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'4',201,80000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'5',201,80000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,'',12700,,''
'6',201,84000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'7',201,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'2',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'3',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'4',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'5',301,62000,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'6',301,81900,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'7',301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',401,80400,,'',4000,,'',68500,,'',8000,,'',4000,,''
'2',401,80400,,'',4000,,'',68500,,'',8000,,'',4000,,''
'3',401,80400,,'',4000,,'',68500,,'',8000,,'',4000,,''
'4',401,80400,,'',4000,,'',68500,,'',8000,,'',4000,,''
'5',401,80400,,'',4000,,'',68500,,'',8000,,'',4000,,''
'1',501,85500,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'2',501,85500,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'3',501,85500,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'4',501,85500,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',501,85500,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''
'1',901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'2',901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'3',901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'4',901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'5',901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''