'10',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'11',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'12',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,'',16700,,''
'13',101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',11100,,'',7400,,'',10000,,'',12200,,'',6900,,'',13600,,'',19400,,'',16700,,''
'14',101,101100,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'8',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'9',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'10',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'11',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'12',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'9',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'10',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'11',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'12',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'8',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'9',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''