'1',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'2',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'3',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'4',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,''
'5',201,72200,,'',9300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',13900,,'',19000,,'',16700,,''
'6',201,74200,,'',11700,,'',18100,,'',9900,,'',10100,,'',9900,,'',10600,,'',9400,,'',8600,,'',8400,,'',9600,,'',3500,,'',6400,,'',14100,,'',18900,,'',16700,,''
'7',201,95400,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,''
'1',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'2',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'3',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'4',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''
'5',901,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',9900,,'',5000,,''