'1',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,'',12700,0,'Garibaldi Vlg'
'2',100,73600,0,'Garibaldi Vlg',18900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,'',12700,0,'Garibaldi Vlg'
'3',100,103100,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'4',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'5',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'6',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'7',100,62600,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'1',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'4',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'5',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'6',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'7',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''