'10',200,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'10',201,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,,'',19000,,''
'11',200,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'11',201,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,,'',19000,,'',16700,,''
'12',200,100500,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg'
'12',201,100500,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'13',200,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'13',201,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,,'',19000,,''
'14',200,74700,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',9900,0,'Garibaldi Vlg',8100,,'',8900,,'',9100,,'',3500,0,'Garibaldi Vlg',6900,0,'Garibaldi Vlg',13600,0,'Garibaldi Vlg',19400,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'14',201,74700,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',9900,,'',8100,,'',8900,,'',9100,,'',3500,,'',6900,,'',13600,,'',19400,,'',16700,,''
'8',200,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'8',201,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,,'',19000,,''
'9',200,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'9',201,72700,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,,'',19000,,''