102556,'102556','Tantalus @ Cheakamus',49.741819,-123.133168
102558,'102558','Tantalus @ Newport Rdg (SB)',49.744831,-123.133317
102560,'102560','Tantalus 40775 Block (SB)',49.747091,-123.134313
102562,'102562','Tantalus 40850 Block (SB)',49.749319,-123.135369
102564,'102564','Tantalus 41105 Block (SB)',49.752569,-123.133844
102704,'102704','Quest University',49.736822,-123.099042
102705,'102705','Clarke @ Behrner (SB)',49.696647,-123.14341
102706,'102706','Squamish General Hosp',49.697862,-123.141945
102708,'102708','University @ The Cr (NB)',49.738693,-123.102625
102711,'102711','University @ The Cr (EB)',49.736417,-123.100951
102729,'102729','Chieftain Ctr',49.701665,-123.153129
102730,'102730','Cleveland @ Winnipeg (NB)',49.700232,-123.151879
102731,'102731','Cleveland @ Pemberton (NB)',49.701988,-123.150386
102732,'102732','Squamish Elementary',49.704829,-123.151273
102733,'102733','Cleveland @ Buckley (WB)',49.704022,-123.148133
102734,'102734','Cleveland @ Buckley (EB)',49.703775,-123.147916
102736,'102736','Cleveland @ Victoria (NB)',49.697793,-123.153924
102737,'102737','Buckley @ Carson (NB)',49.707598,-123.152247
102738,'102738','2nd @ Main (SB)',49.697441,-123.156043
102739,'102739','Behrner @ Clarke (SB)',49.699599,-123.140756
102740,'102740','Guilford @ Clarke',49.696302,-123.143038
102741,'102741','Buckley @ Britannia (NB)',49.709688,-123.153793
102742,'102742','Buckley @ Britannia (SB)',49.709036,-123.15355
102743,'102743','Clarke @ Hosp (EB)',49.700766,-123.138101
102744,'102744','Vista @ Northridge (SB)',49.7018,-123.137536
102747,'102747','Guilford @ Westway (EB)',49.697632,-123.138074
102748,'102748','Westway @ Gdn (SB)',49.698332,-123.137069
102749,'102749','Westway @ Cedar (SB)',49.700407,-123.134613
102750,'102750','Vista @ Northridge (WB)',49.703426,-123.137093
102751,'102751','Buckley @ Madill (SB)',49.711362,-123.156255
102753,'102753','Guilford @ Magnolia (EB)',49.697521,-123.133341
102754,'102754','Buckley @ Bowen (SB)',49.713198,-123.157502
102755,'102755','Buckley @ Bowen (NB)',49.713527,-123.157495
102757,'102757','Westway @ Juniper (WB)',49.70161,-123.131693
102758,'102758','Guilford @ Maple (EB)',49.698673,-123.129049
102759,'102759','Westway @ Juniper (WB)',49.703182,-123.12731
102760,'102760','Queens @ Industrial (NB)',49.717856,-123.154814
102761,'102761','Queens @ Industrial (SB)',49.717832,-123.15503
102762,'102762','Spruce @ Chestnut (NB)',49.702134,-123.125722
102763,'102763','Discovery @ Industrial (SB)',49.718732,-123.150542
102764,'102764','Discovery @ Industrial (NB)',49.718757,-123.150294
102767,'102767','Queens @ Commercial (NB)',49.723245,-123.154452
102768,'102768','Queens @ Government (WB)',49.727658,-123.15549
102769,'102769','Brennan Pk',49.725511,-123.141493
102770,'102770','Government @ Queens (SB)',49.727971,-123.155797
102771,'102771','Government @ Brothers (EB)',49.729288,-123.152985
102772,'102772','Government @ Edgewater (EB)',49.729443,-123.150993
102773,'102773','Government @ No Name (EB)',49.729726,-123.148108
102774,'102774','Government @ No Name (WB)',49.729715,-123.149498
102775,'102775','Government 39910 Block (NB)',49.733125,-123.143085
102776,'102776','Government @ Mamquam (SB)',49.733939,-123.142475
102777,'102777','Mamquam @ Government (EB)',49.734854,-123.137364
102780,'102780','Diamond Head @ Mamquam (SB)',49.735533,-123.131476
102781,'102781','Government 40210 Block (NB)',49.736739,-123.139298
102782,'102782','Government 40180 Block (SB)',49.736887,-123.139641
102783,'102783','Diamond Head @ Mamquam (NB)',49.735798,-123.131293
102784,'102784','Garibaldi @ Mamquam (NB)',49.735587,-123.126761
102785,'102785','Diamond Head @ Kalodon (SB)',49.738371,-123.131526
102786,'102786','Diamond Head @ Kalodon (SB)',49.738479,-123.13136
102787,'102787','Highlands Way S @ Read (SB)',49.735383,-123.123166
102788,'102788','Government 40300 Block (NB)',49.738139,-123.137748
102789,'102789','Government 40320 Block (SB)',49.739773,-123.137119
102790,'102790','Garibaldi @ Tantalus (EB)',49.740727,-123.132937
102791,'102791','Skyline @ Garibaldi (EB)',49.739175,-123.124985
102792,'102792','Diamond Head @ Hood (SB)',49.740146,-123.131607
102793,'102793','Diamond Head @ Garibaldi (NB)',49.740447,-123.131389
102794,'102794','Government @ Garibaldi (NB)',49.741878,-123.137139
102795,'102795','Braemar @ Ayr (NB)',49.737899,-123.120918
102796,'102796','Garibaldi Way @ Tantalus (WB)',49.740851,-123.132433
102797,'102797','Braemar @ Argyll (NB)',49.739941,-123.118733
102798,'102798','Government @ Olson (SB)',49.744586,-123.138282
102799,'102799','Government @ Olson (NB)',49.745093,-123.137856
102800,'102800','The Blvd @ Highlands Way S',49.740394,-123.116262
102801,'102801','The Blvd @ Kintyre (EB)',49.740138,-123.115071
102802,'102802','Perth @ Thunderbird (NB)',49.740766,-123.110071
102803,'102803','Government 40850 Block (NB)',49.749767,-123.14114
102804,'102804','Highlands Way N @ Portree (WB)',49.742743,-123.112971
102805,'102805','Thunderbird @ Glacier Vw (EB)',49.741012,-123.10725
102806,'102806','Perth @ Portree (NB)',49.743325,-123.110047
102807,'102807','Glacier Vw 1050 Block (SB)',49.74356,-123.107184
102808,'102808','Government 41010 Block (SB)',49.754513,-123.141284
102809,'102809','Highlands Way N @ Pentland (SB)',49.744612,-123.112058
102810,'102810','Government 41010 Block (NB)',49.754993,-123.141042
102811,'102811','Pitlochry @ Pomona (SB)',49.746797,-123.112697
102812,'102812','Thunderbird @ Glacier Vw (NB)',49.742392,-123.103612
102813,'102813','Perth @ Pomona',49.747327,-123.110405
102814,'102814','Thunderbird Rdg And Glacier Vw',49.744149,-123.105049
102815,'102815','Government @ Eagle Run (SB)',49.757015,-123.141488
102816,'102816','Government @ Eagle Run (NB)',49.758275,-123.142233
102817,'102817','Government @ Judd (SB)',49.759468,-123.143493
102818,'102818','Government @ Judd (NB)',49.759745,-123.143377
102819,'102819','Judd @ Government (WB)',49.760578,-123.145697
102820,'102820','Cottonwood @ Judd (NB)',49.760782,-123.149761
102821,'102821','Cottonwood @ Zenith (NB)',49.762569,-123.14974
102822,'102822','Government @ Dryden (SB)',49.763399,-123.147035
102823,'102823','Cottonwood @ Depot (NB)',49.765706,-123.150438
102824,'102824','Depot @ Peterson (WB)',49.766007,-123.147945
102825,'102825','Depot @ Hope (WB)',49.76608,-123.153238
102826,'102826','Ross @ Depot (SB)',49.766372,-123.144071
102827,'102827','Hope @ Axen (NB)',49.76773,-123.153232
102828,'102828','Axen @ Government (EB)',49.767782,-123.151338
102829,'102829','Brackendale Elementary (NB)',49.77059,-123.153217
102830,'102830','Ross 42180 Block (SB)',49.769455,-123.144422
102831,'102831','Don Ross Middle School',49.774333,-123.153555
134000,'134000','Guilford @ Spruce (EB)',49.700253,-123.125073
134015,'134015','Smoke Bluff @ Vista (SB)',49.703035,-123.139059
134022,'134022','Cleveland And Buckley',49.704935,-123.151527
134024,'134024','Queens Way @ Commercial Way (SB)',49.723297,-123.154751
134026,'134026','Government @ Brothers (WB)',49.72928,-123.153556
134027,'134027','Glacier Vw 1026 Block (NB)',49.745924,-123.10737
134028,'134028','Mamquam @ Diamond Head (WB)',49.735113,-123.130958
134029,'134029','Garibaldi @ Tantalus (EB)',49.740722,-123.132273
134030,'134030','Mamquam @ Government (WB)',49.735098,-123.13742
134031,'134031','Government @ Garibaldi (SB)',49.741898,-123.13747
134033,'134033','Buckley @ Madill (NB)',49.711938,-123.156356
134034,'134034','Walmart (SB)',49.721246,-123.150597
134035,'134035','Walmart (NB)',49.721672,-123.150342
134037,'134037','Mamquam @ Garibaldi',49.734942,-123.126575
134038,'134038','Blvd @ Kintyre Dr',49.740313,-123.109002
134039,'134039','Blvd @ Perth (WB)',49.740404,-123.110817
134040,'134040','Behrner @ Hilltop House',49.699938,-123.14017
