'10',100,62700,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'11',100,62700,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'12',100,62700,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,'',12700,0,'Garibaldi Vlg'
'13',100,73700,0,'Garibaldi Vlg',18900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,'',12700,0,'Garibaldi Vlg'
'14',100,103200,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'8',100,62700,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'9',100,62700,,'',10900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'10',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'11',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'12',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'13',200,75300,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',18000,,'',8900,,'',9100,,''
'8',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'9',200,73300,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'10',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'11',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'12',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'8',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'9',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'10',901,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'11',901,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'12',901,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'8',901,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''
'9',901,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,''