'1',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'4',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5',101,71300,,'',4600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',101,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',18500,,'',10000,,''
'1',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'2',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'3',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'4',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,''
'5',201,71800,,'',9300,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14000,,'',19000,,'',12700,,''
'6',201,73800,,'',11700,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',8500,,'',9500,,'',3500,,'',6500,,'',14000,,'',19000,,'',12700,,''
'7',201,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'2',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'3',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'4',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'5',401,81100,,'',4000,,'',68500,,'',8000,,'',4000,,''
'1',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'2',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'3',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'4',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'5',900,75800,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''