'1',101,75400,,''
'2',101,75400,,''
'3',101,75400,,''
'4',101,75400,,''
'5',101,75400,,''
'1',201,80100,,'',3000,,''
'2',201,80100,,'',3000,,''
'3',201,80100,,'',3000,,''
'4',201,80100,,'',3000,,''
'5',201,80100,,'',3000,,''
'1',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'2',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'3',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'4',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'5',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6600,,'',2800,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'6',301,82100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'7',301,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'2',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'3',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'4',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'5',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'1',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'2',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'3',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,''
'4',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',501,85600,,'',8800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',501,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',501,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''