'1',201,204500,,'',300,,'',18700,,'',300,,'',16400,,'',300,,''
'2',201,90000,,'',300,,'',23700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',16700,,'',300,,'',19200,,'',300,,'',32700,,'',300,,'',16400,,'',300,,''
'3',201,95500,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,'',19700,,'',300,,''
'4',201,204500,,'',300,,'',18700,,'',300,,''
'5',201,204500,,'',300,,'',18700,,'',300,,''
'6',201,204500,,'',300,,'',18700,,'',300,,''
'7',201,204500,,'',300,,'',18700,,'',300,,''
'1',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'4',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'5',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'6',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'7',900,75400,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''