'10',100,82800,,''
'11',100,82800,,''
'13',100,82800,,''
'8',100,82800,,''
'9',100,82800,,''
'14',200,164300,,''
'10',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2600,,'',6800,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'11',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2600,,'',6800,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'12',300,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2600,,'',6800,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'14',300,83900,,'',17000,,'',9300,,'',10700,,'',10000,,'',10000,,'',9300,,'',4700,,'',5500,,'',10000,,'',3000,,'',7900,,'',2600,,'',18300,,'',18400,,''
'8',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2600,,'',6800,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'9',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2600,,'',6800,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'10',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'11',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'13',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'8',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'9',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'10',501,91600,,'',8800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',501,91600,,'',8800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',501,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,''
'13',501,91600,,'',8800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3100,,'',6900,,''
'14',501,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',501,91600,,'',8800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3100,,'',6900,,''
'9',501,91600,,'',8800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3100,,'',6900,,''