'1',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'2',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'3',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'4',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,''
'5',101,71500,,'',8600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',15000,,'',16700,,''
'6',101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',11100,,'',7400,,'',10000,,'',12200,,'',6900,,'',13600,,'',19400,,'',16700,,''
'7',101,101100,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'1',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'2',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'3',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'4',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'5',401,81300,,'',4000,,'',68500,,'',8000,,'',4000,,''
'1',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'2',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'3',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'4',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'5',900,80000,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''