'SQU1809-SQU1809-Saturday-03',100,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,''
'SQU1809-SQU1809-Saturday-03',101,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',18500,,'',10000,,''
'SQU1809-SQU1809-Sunday-05',100,103600,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'SQU1809-SQU1809-Weekday-11',100,63100,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',14500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'SQU1809-SQU1809-Weekday-11',101,71000,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Saturday-03',200,75800,,'',16300,,'',13600,,'',14400,,'',5600,,'',14400,,'',10100,,'',22900,,'',9100,,''
'SQU1809-SQU1809-Saturday-03',201,85000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',8500,,'',5500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'SQU1809-SQU1809-Sunday-05',201,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',200,73800,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',201,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'SQU1809-SQU1809-Weekday-11-0000100',201,235200,,''
'SQU1809-SQU1809-Weekday-11',900,80600,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'SQU1809-SQU1809-Weekday-11',901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''