'1',100,82800,,''
'2',100,82800,,''
'3',100,82800,,''
'4',100,82800,,''
'5',100,82800,,''
'6',200,164300,,''
'1',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'2',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'3',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'4',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'5',300,64000,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'6',300,83900,,'',17000,,'',9300,,'',10700,,'',10000,,'',10000,,'',9300,,'',4700,,'',5500,,'',10000,,'',3000,,'',7900,,'',2600,,'',18300,,'',18400,,''
'7',300,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'2',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'3',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'4',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'5',400,74900,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''