'11',101,75400,,''
'12',101,75400,,''
'13',101,75400,,''
'14',101,75400,,''
'8',101,75400,,''
'11',201,80100,,'',3000,,''
'12',201,80100,,'',3000,,''
'13',201,80100,,'',3000,,''
'14',201,80100,,'',3000,,''
'8',201,80100,,'',3000,,''
'10',301,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'12',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'13',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'14',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'8',301,62200,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'9',301,82100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'11',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'12',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'13',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'14',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,80600,,'',4000,,'',68500,,'',8000,,'',4000,,''