'1',100,212400,,'',19000,,''
'2',100,212400,,'',19000,,''
'3',100,212400,,'',19000,,''
'4',100,212400,,'',19000,,''
'5',100,212400,,'',19000,,''
'6',100,161900,,'',29600,,'',2900,,'',17600,,'',19400,,''
'7',100,103400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'1',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'2',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'3',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'4',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'5',200,73500,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,''
'6',200,75500,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',26900,,'',9100,,''