'11',101,70600,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',101,70600,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',101,70600,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'14',101,70600,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',101,70600,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'10',201,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'12',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'13',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'14',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'8',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,'',12700,,''
'9',201,84600,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'11',901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'12',901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'13',901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'14',901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'8',901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''