'10',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',101,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'14',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,70100,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'10',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'11',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,'',12700,,''
'12',201,84100,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'13',201,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'8',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'9',201,80100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'10',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'11',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'12',301,82000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'13',301,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'8',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'9',301,62100,,'',3400,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'10',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'11',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'14',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'8',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'9',401,80500,,'',4000,,'',68500,,'',8000,,'',4000,,''
'10',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'11',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'14',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'8',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'9',901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''