'1',100,63900,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'2',100,63900,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'3',100,63900,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'4',100,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',7400,,'',10000,,'',12200,,'',2900,,'',17600,,'',19400,,''
'5',100,104400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'6',100,63900,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'7',100,63900,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'1',200,74600,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'2',200,74600,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'3',200,74600,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'4',200,80600,,'',12300,,'',17600,,'',10400,,'',9600,,'',10400,,'',10100,,'',22900,,'',9100,,''
'6',200,74600,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'7',200,74600,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'1',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'2',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'3',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'6',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'7',900,81400,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''