'1',100,62600,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'2',100,62600,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'3',100,62600,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'4',100,62600,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,''
'5',100,62600,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',16600,,'',19000,,'',12700,0,'Garibaldi Vlg'
'6',100,73600,0,'Garibaldi Vlg',18900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',3400,,'',10000,,'',16200,,'',2900,,'',17600,,'',19400,,'',12700,0,'Garibaldi Vlg'
'7',100,103100,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'1',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'2',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'3',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'4',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'5',400,74300,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'1',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'2',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'3',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'4',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''
'5',901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''