'1',200,72900,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'2',200,74900,,'',16300,,'',13600,,'',10400,,'',9600,,'',10400,,'',10100,,'',9900,0,'Garibaldi Vlg',8100,,'',8900,,'',9100,,'',3500,0,'Garibaldi Vlg',6900,0,'Garibaldi Vlg',13600,0,'Garibaldi Vlg',19400,0,'Garibaldi Vlg',16700,0,'Garibaldi Vlg'
'3',200,100700,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg',9600,0,'Garibaldi Vlg',10400,0,'Garibaldi Vlg'
'4',200,72900,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'5',200,72900,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'6',200,72900,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'7',200,72900,,'',9400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',8000,,'',10000,,'',10000,,'',14400,0,'Garibaldi Vlg',19000,0,'Garibaldi Vlg'
'1',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'4',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'5',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'6',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''
'7',900,75700,,'',10000,,'',10000,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',15700,,'',10400,,'',3900,,''