'aaSQU1806-SQU1806-Saturday-02',100,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11300,,'',7200,,'',10100,,'',12100,,'',2900,,'',18000,,'',18800,,''
'aaSQU1806-SQU1806-Saturday-02',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10100,,''
'aaSQU1806-SQU1806-Sunday-03',100,105000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9300,,'',10500,,''
'aaSQU1806-SQU1807-Weekday-01',100,64700,,'',10500,,'',8400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',3800,,'',19300,,''
'aaSQU1806-SQU1807-Weekday-01',101,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',4000,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',100,232600,,''
'aaSQU1806-SQU1806-Saturday-02',200,80900,,'',12500,,'',17500,,'',10500,,'',9500,,'',10500,,'',10000,,'',12900,,'',10100,,'',9000,,''
'aaSQU1806-SQU1806-Saturday-02',201,83500,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18500,,'',18300,,'',12700,,''
'aaSQU1806-SQU1806-Sunday-03',201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',200,74900,,'',9500,,'',6800,,'',4700,,'',15000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10300,,'',3300,,'',9400,,'',9500,,'',10400,,''
'aaSQU1806-SQU1807-Weekday-01',201,75500,,'',6800,,'',8200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3900,,'',8300,,'',10000,,'',10000,,'',18500,,'',18300,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',201,233500,,''
'aaSQU1806-SQU1806-Saturday-02',300,84100,,'',17000,,'',9300,,'',10600,,'',10100,,'',10000,,'',9300,,'',4700,,'',5500,,'',10500,,'',2500,,'',7900,,'',2600,,'',17900,,'',18800,,''
'aaSQU1806-SQU1806-Saturday-02',301,81500,,'',13000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8000,,'',1500,,'',10500,,'',6500,,'',3900,,'',6600,,'',18600,,'',14100,,''
'aaSQU1806-SQU1806-Sunday-03',300,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1806-Sunday-03',301,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',300,65100,,'',6500,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',10500,,'',9400,,'',9600,,'',10400,,'',3100,,'',7000,,'',3000,,'',6400,,'',4100,,'',9500,,'',6500,,'',3000,,'',17800,,'',18500,,''
'aaSQU1806-SQU1807-Weekday-01',301,62500,,'',2500,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',10500,,'',9400,,'',9600,,'',10400,,'',7100,,'',3000,,'',7000,,'',2400,,'',8100,,'',9500,,'',2500,,'',7000,,'',18500,,'',13800,,''
'aaSQU1806-SQU1807-Weekday-01',400,71100,,'',9000,,'',5000,,'',15500,,'',43500,,'',9500,,'',9000,,'',8000,,'',3000,,'',2000,,'',9000,,'',15400,,''
'aaSQU1806-SQU1807-Weekday-01',401,63000,,'',9000,,'',9000,,'',11500,,'',47500,,'',5500,,'',9000,,'',8000,,'',3000,,'',6000,,'',9000,,'',11500,,''
'aaSQU1806-SQU1806-Saturday-02',500,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaSQU1806-SQU1806-Saturday-02',501,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaSQU1806-SQU1806-Sunday-03',500,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,''
'aaSQU1806-SQU1806-Sunday-03',501,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01',500,91700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33500,,'',6500,,'',3000,,'',7000,,''
'aaSQU1806-SQU1807-Weekday-01',501,85300,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01-0001100',500,203400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01-0001100',501,201000,,'',3000,,'',7000,,'',3000,,'',7000,,''