'aaSQU1806-SQU1806-Saturday-02',100,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11300,,'',3200,,'',10100,,'',16200,,'',2900,,'',18000,,'',18800,,''
'aaSQU1806-SQU1806-Saturday-02',101,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10100,,''
'aaSQU1806-SQU1806-Sunday-03',100,104000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9400,,'',10500,,''
'aaSQU1806-SQU1807-Weekday-01',100,63700,,'',10500,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',5200,,'',10000,,'',10000,,'',7900,,'',19300,,''
'aaSQU1806-SQU1807-Weekday-01',101,70900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',8000,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',100,231700,,''
'aaSQU1806-SQU1806-Saturday-02',200,75900,,'',16500,,'',13500,,'',14500,,'',5500,,'',14500,,'',10000,,'',23000,,'',9000,,''
'aaSQU1806-SQU1806-Saturday-02',201,84900,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18500,,'',18300,,'',12700,,''
'aaSQU1806-SQU1806-Sunday-03',201,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',200,73900,,'',9500,,'',6800,,'',4700,,'',11000,,'',10000,,'',14500,,'',5500,,'',10000,,'',14300,,'',12700,,'',9500,,'',10500,,''
'aaSQU1806-SQU1807-Weekday-01',201,91900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',4300,,'',10000,,'',10000,,'',18500,,'',18300,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',201,234900,,''
'aaSQU1806-SQU1807-Weekday-01',400,70100,,'',5000,,'',9000,,'',11500,,'',47500,,'',9500,,'',9000,,'',4000,,'',7000,,'',2000,,'',9000,,'',11500,,''
'aaSQU1806-SQU1807-Weekday-01',401,64400,,'',9000,,'',9000,,'',11500,,'',47500,,'',9500,,'',5000,,'',8000,,'',7000,,'',2000,,'',9000,,'',11500,,''