'SQU1809-SQU1809-Saturday-03',100,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',7400,,'',10000,,'',12200,,'',2900,,'',17600,,'',19400,,''
'SQU1809-SQU1809-Saturday-03',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'SQU1809-SQU1809-Sunday-05',100,104700,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'SQU1809-SQU1809-Weekday-11',100,64200,,'',10900,,'',7900,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',200,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'SQU1809-SQU1809-Weekday-11',101,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Saturday-03',200,80900,,'',12300,,'',17600,,'',10400,,'',9600,,'',10400,,'',10100,,'',13200,,'',9700,,'',9100,,''
'SQU1809-SQU1809-Saturday-03',201,83500,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18000,,'',19000,,'',12700,,''
'SQU1809-SQU1809-Sunday-05',201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',200,74900,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',201,75500,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',8200,,'',4000,,'',10000,,'',10000,,'',18000,,'',19000,,''
'SQU1809-SQU1809-Weekday-11-0000100',201,233700,,''
'SQU1809-SQU1809-Saturday-03',300,84100,,'',17000,,'',9300,,'',10700,,'',10000,,'',10000,,'',9300,,'',4700,,'',5500,,'',10000,,'',3000,,'',7900,,'',2600,,'',18300,,'',18400,,''
'SQU1809-SQU1809-Saturday-03',301,81500,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',10000,,'',7000,,'',3900,,'',6600,,'',19000,,'',13700,,''
'SQU1809-SQU1809-Sunday-05',300,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Sunday-05',301,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SQU1809-SQU1809-Weekday-11',300,64200,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',16400,,'',19900,,''
'SQU1809-SQU1809-Weekday-11',301,61600,,'',3400,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',16000,,'',3900,,'',9600,,'',10400,,'',6100,,'',4000,,'',6500,,'',2900,,'',7600,,'',10000,,'',2500,,'',6900,,'',13100,,'',19200,,''
'SQU1809-SQU1809-Weekday-11',400,75100,,'',7700,,'',8000,,'',64500,,'',8000,,'',8000,,''
'SQU1809-SQU1809-Weekday-11',401,80000,,'',4000,,'',68500,,'',8000,,'',4000,,''
'SQU1809-SQU1809-Weekday-11',900,81700,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'SQU1809-SQU1809-Weekday-11',901,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9000,,''