'1',300,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'1',301,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'2',300,83300,,'',17000,,'',5300,,'',14700,,'',10000,,'',10000,,'',5300,,'',8700,,'',1500,,'',10000,,'',7000,,'',7900,,'',2600,,'',18300,,'',18400,,''
'2',301,83300,,'',17000,,'',5300,,'',14700,,'',10000,,'',10000,,'',5300,,'',8700,,'',1500,,'',10000,,'',7000,,'',7900,,'',2600,,'',18300,,'',18400,,''
'3',300,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',301,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',300,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'4',301,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'5',300,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'5',301,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'6',300,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'6',301,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'7',300,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''
'7',301,63400,,'',7400,,'',2600,,'',8000,,'',2600,,'',9700,,'',7100,,'',12000,,'',7900,,'',9600,,'',10400,,'',2100,,'',8000,,'',2500,,'',6900,,'',3600,,'',10000,,'',6500,,'',2900,,'',12400,,'',19900,,''