'10',100,63800,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'11',100,63800,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'12',100,63800,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'13',100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11100,,'',7400,,'',10000,,'',12200,,'',2900,,'',17600,,'',19400,,''
'14',100,104300,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,'',9600,,'',10400,,''
'8',100,63800,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'9',100,63800,,'',10900,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6800,,'',10500,,'',10000,,'',10000,,'',10000,,'',12600,,'',19000,,''
'10',200,74500,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'11',200,74500,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'12',200,74500,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'13',200,80500,,'',12300,,'',17600,,'',10400,,'',9600,,'',10400,,'',10100,,'',22900,,'',9100,,''
'8',200,74500,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'9',200,74500,,'',9400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4200,,'',8000,,'',10000,,'',10000,,''
'10',900,81300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'11',900,81300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'12',900,81300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'8',900,81300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''
'9',900,81300,,'',10000,,'',10000,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',11700,,'',10400,,'',7900,,''