'4259',500,72200,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,35600,0,'S Parks',0,12000,0,'S Parks',0
'4259',501,72200,4,'',0,8100,4,'',0,3400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,35600,4,'',0,12000,4,'',0
'4260',500,173700,0,'S Parks',0
'4260',501,173700,4,'',0
'4261',500,142800,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4261',501,142800,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,23500,4,'',0,8100,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0
'4262',500,142800,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4262',501,142800,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,23500,4,'',0,8100,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,2900,4,'',0,8100,4,'',0
'4263',500,173700,0,'S Parks',0
'4263',501,173700,4,'',0
'4264',500,80200,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4264',501,80200,4,'',0,3500,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,2900,4,'',0,8100,4,'',0
'4265',500,80200,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4265',501,80200,4,'',0,3500,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0
