'4822',101,75300,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0
'4823',101,64900,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7800,,'',0,8800,,'',0,12000,,'',0,8900,,'',0,12400,,'',0,27900,,'',0
'4824',101,152300,0,'Garibaldi Vlg',0,17700,,'',0,21400,,'',0,19800,,'',0,23000,,'',0
'4825',101,152300,0,'Garibaldi Vlg',0,17700,,'',0,21400,,'',0,19800,,'',0,23000,,'',0
'4826',101,65700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11500,,'',0,9500,,'',0
'4822',201,73300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'4823',201,70100,,'',0,3100,,'',0,2700,,'',0,5800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,19900,,'',0,10500,,'',0,10400,,'',0
'4824',201,181000,,'',0,42800,,'',0
'4825',201,181000,,'',0,42800,,'',0,20500,,'',0
'4826',201,71200,,'',0,12600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11400,,'',0,10000,,'',0
'4823',901,72800,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,9200,,'',0,10700,,'',0,15400,,'',0
