'2913',301,63600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,12600,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11600,,'',0
'2914',301,221400,,'',0
'2915',301,140100,,'',0
'2916',301,140100,,'',0
'2917',301,221400,,'',0
'2918',301,82500,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,10800,,'',0
'2919',301,92000,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'2913',400,74600,,'',0,8200,,'',0,7500,,'',0,59800,,'',0
'2914',400,163300,,'',0,8000,,'',0
'2917',400,163300,,'',0,8000,,'',0
'2913',501,73700,,'',0,8100,,'',0,3400,,'',0,8100,,'',0,7400,,'',0,4600,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,31600,,'',0,12000,,'',0
'2914',501,175200,,'',0
'2915',501,144300,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,27500,,'',0,4000,,'',0,7400,,'',0,8100,,'',0,3400,,'',0
'2916',501,144300,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,27500,,'',0,4000,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,2900,,'',0,8100,,'',0
'2917',501,175200,,'',0
'2918',501,81700,,'',0,3500,,'',0,8100,,'',0,7400,,'',0,4600,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4000,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,2900,,'',0,8100,,'',0
'2919',501,81700,,'',0,3500,,'',0,8100,,'',0,7400,,'',0,4600,,'',0,7400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4100,,'',0,7400,,'',0,8600,,'',0,3400,,'',0,8100,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4000,,'',0,7400,,'',0,8100,,'',0,3400,,'',0
