'3160',101,205100,,'',0,28000,,'',0
'3328',101,80100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'3471',101,205100,,'',0,28000,,'',0
'3749',101,65600,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'4189',101,100100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3160',201,180600,,'',0,10500,,'',0,31500,,'',0,21000,,'',0
'3328',201,83600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3471',201,180600,,'',0,10500,,'',0,31500,,'',0
'3749',201,65500,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,31500,,'',0
'4189',201,73100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3160',301,215600,,'',0
'3328',301,80600,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'3471',301,215600,,'',0
'3749',301,61700,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,16500,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0
'4189',301,90100,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'4261',301,134100,,'',0
'4262',301,134100,,'',0
'3160',401,160600,,'',0,4000,,'',0
'3471',401,160600,,'',0,4000,,'',0
'3749',401,80100,,'',0,3500,,'',0,59800,,'',0
'3160',501,172600,0,'S Parks',0
'3328',501,75100,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'3471',501,172600,0,'S Parks',0
'3749',501,71100,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,31600,0,'S Parks',0,16000,0,'S Parks',0
'4189',501,75100,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4261',501,141700,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4262',501,141700,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'3749',901,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,18600,,'',0,10000,,'',0
'4261',901,164700,,'',0
'4262',901,164700,,'',0
