'3134',100,103600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0
'3450',100,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,2900,,'',0,10600,,'',0,14500,,'',0,10300,,'',0,10500,,'',0,11400,,'',0,20600,,'',0,7400,,'',0,4700,,'',0,8000,0,'Garibaldi Vlg',0
'3724',100,62600,,'',0,10600,,'',0,9300,,'',0,10700,,'',0,10400,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,7200,,'',0,9700,,'',0,200,,'',0,13500,,'',0,14500,,'',0,10300,,'',0
'3725',100,155300,,'',0,45900,,'',0,11400,,'',0,28000,,'',0
'3726',100,155300,,'',0,45900,,'',0,11400,,'',0,28000,,'',0,12700,0,'Garibaldi Vlg',0
'3727',100,73700,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,10500,,'',0,10500,0,'Garibaldi Vlg',0
'3728',100,103600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10400,,'',0,10300,,'',0
'3450',400,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'3724',400,73800,,'',0,8200,,'',0,3500,,'',0,59800,,'',0,17200,,'',0,8000,,'',0
'3450',901,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0,10000,,'',0
'3724',901,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9800,,'',0,4700,,'',0
'3725',901,185200,,'',0
'3726',901,185200,,'',0
