'3771',100,62500,,'',0,10100,,'',0,9700,,'',0,10900,,'',0,10400,,'',0,10100,,'',0,10600,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,2900,,'',0,15200,,'',0,10400,,'',0,9400,,'',0,11800,,'',0,11800,,'',0,12000,,'',0,14900,,'',0,3400,,'',0,8900,0,'Garibaldi Vlg',0
'4405',100,213900,,'',0,26900,,'',0,12300,0,'Garibaldi Vlg',0
'4406',100,72300,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,15400,,'',0,5400,0,'Garibaldi Vlg',0
'4428',100,81900,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,9900,,'',0
'4473',100,62500,,'',0,10100,,'',0,9700,,'',0,10900,,'',0,10400,,'',0,10100,,'',0,10600,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,2900,,'',0,15200,,'',0,10400,,'',0,9400,,'',0,11800,,'',0,23800,,'',0
'4822',100,81900,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'4823',100,62500,,'',0,9200,,'',0,2500,,'',0,8100,,'',0,11000,,'',0,9900,,'',0,10100,,'',0,11000,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,8000,,'',0,4700,,'',0,15900,,'',0,4900,,'',0,16200,,'',0,23800,,'',0
'4824',100,173000,,'',0,21200,,'',0,19700,,'',0,26900,,'',0
'4825',100,173000,,'',0,21200,,'',0,19700,,'',0,26900,,'',0,12400,0,'Garibaldi Vlg',0
'4826',100,72300,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,15400,,'',0,5400,0,'Garibaldi Vlg',0
