'4822',101,75200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0
'4825',101,152300,0,'Garibaldi Vlg',0,13600,,'',0,25400,,'',0,19800,,'',0,23000,,'',0
'4826',101,65600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11500,,'',0,9500,,'',0
'4923',101,64800,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7000,0,'Garibaldi Vlg',0,900,,'',0,8800,,'',0,3900,,'',0,8000,,'',0,8900,,'',0,8500,,'',0,3900,,'',0,15900,,'',0,12000,,'',0,11000,,'',0
'4924',101,64800,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7900,,'',0,8800,,'',0,11900,,'',0,8900,,'',0,12400,,'',0,27900,,'',0
'4925',101,152300,0,'Garibaldi Vlg',0,13600,,'',0,25400,,'',0,19800,,'',0,23000,,'',0
'4822',201,73200,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'4823',201,73100,,'',0,80500,,'',0,10800,,'',0,27400,,'',0,10500,,'',0
'4825',201,180900,,'',0,42800,,'',0,20500,,'',0
'4826',201,71100,,'',0,12600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11400,,'',0,10000,,'',0
'4923',201,70000,,'',0,5800,,'',0,5800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16100,,'',0,10900,,'',0,9000,,'',0,31800,,'',0,11000,,'',0
'4924',201,70000,,'',0,5800,,'',0,5800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16100,,'',0,10900,,'',0,40800,,'',0
'4925',201,180900,,'',0,42800,,'',0
'4823',901,174600,,'',0
'4923',901,72700,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
'4924',901,72700,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
