'3771',200,62100,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0,15000,,'',0,20400,0,'Garibaldi Vlg',0
'4405',200,230400,,'',0,20400,0,'Garibaldi Vlg',0
'4406',200,73100,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
'4428',200,75700,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0
'4473',200,62100,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0
'4822',200,75700,,'',0,10000,,'',0,10100,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10400,,'',0
'4823',200,61700,,'',0,10900,,'',0,2700,,'',0,6700,,'',0,1800,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,19900,,'',0,10900,,'',0,10300,,'',0
'4824',200,183300,,'',0,47100,,'',0
'4825',200,183300,,'',0,47100,,'',0,20400,0,'Garibaldi Vlg',0
'4826',200,73100,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
