'4822',101,75400,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0
'4825',101,152400,0,'Garibaldi Vlg',0,17700,,'',0,21400,,'',0,19800,,'',0,22900,,'',0
'4826',101,65800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,15000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11400,,'',0,9500,,'',0
'4923',101,65000,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,6900,0,'Garibaldi Vlg',0,900,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8500,,'',0,3900,,'',0,15900,,'',0,12000,,'',0,10900,,'',0
'4924',101,65000,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7800,,'',0,8800,,'',0,12000,,'',0,8900,,'',0,12400,,'',0,27900,,'',0
'4925',101,152400,0,'Garibaldi Vlg',0,17700,,'',0,21400,,'',0,19800,,'',0,22900,,'',0
'4822',201,73400,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'4823',201,73300,,'',0,80400,,'',0,10900,,'',0,27400,,'',0,10500,,'',0
'4825',201,181100,,'',0,42800,,'',0,20500,,'',0
'4826',201,71300,,'',0,12600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11400,,'',0,10000,,'',0
'4923',201,70200,,'',0,9800,,'',0,1800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16000,,'',0,11000,,'',0,9000,,'',0,31800,,'',0,11000,,'',0
'4924',201,70200,,'',0,9800,,'',0,1800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16000,,'',0,11000,,'',0,40800,,'',0
'4925',201,181100,,'',0,42800,,'',0
'4823',901,174800,,'',0
'4923',901,72900,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
'4924',901,72900,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
