'4822',101,75500,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0
'4825',101,152600,0,'Garibaldi Vlg',0,17600,,'',0,21400,,'',0,19800,,'',0,22900,,'',0
'4826',101,65900,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11400,,'',0,9500,,'',0
'4923',101,65100,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7000,0,'Garibaldi Vlg',0,900,,'',0,8800,,'',0,7900,,'',0,4000,,'',0,8900,,'',0,8500,,'',0,3900,,'',0,15900,,'',0,12000,,'',0,10900,,'',0
'4924',101,65100,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7900,,'',0,8800,,'',0,11900,,'',0,8900,,'',0,12400,,'',0,27900,,'',0
'4925',101,152600,0,'Garibaldi Vlg',0,17600,,'',0,21400,,'',0,19800,,'',0,22900,,'',0
'4822',201,73500,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'4823',201,73400,,'',0,80500,,'',0,10800,,'',0,27400,,'',0,10500,,'',0
'4825',201,181200,,'',0,42800,,'',0,20500,,'',0
'4826',201,71400,,'',0,12600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11400,,'',0,10000,,'',0
'4923',201,70300,,'',0,9800,,'',0,1800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16100,,'',0,10900,,'',0,9000,,'',0,31800,,'',0,11000,,'',0
'4924',201,70300,,'',0,9800,,'',0,1800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,16100,,'',0,10900,,'',0,40800,,'',0
'4925',201,181200,,'',0,42800,,'',0
'4823',901,174900,,'',0
'4923',901,73000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
'4924',901,73000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,19900,,'',0,15400,,'',0
