'1803',201,85800,,'',0,4400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,500,,'',0,10000,,'',0,500,,'',0,10000,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,8600,,'',0,400,,'',0,10600,,'',0,400,,'',0,9800,,'',0,400,,'',0,10100,,'',0,400,,'',0,14100,,'',0,400,,'',0
'2919',201,75200,,'',0,400,,'',0,9600,,'',0,400,,'',0,9600,,'',0,400,,'',0,10100,,'',0,4400,,'',0,10200,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0,10000,,'',0,400,,'',0,10100,,'',0,400,,'',0,10100,,'',0,400,,'',0
'3132',201,71700,,'',0,132100,,'',0
'3133',201,85800,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10200,,'',0,10500,,'',0,14500,,'',0
'3201',201,224700,,'',0
'3211',201,224700,,'',0,21000,,'',0
'3253',201,75200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'3132',901,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,9900,,'',0,4600,,'',0
'3201',901,185800,,'',0
'3211',901,185800,,'',0
