'3771',200,62300,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0,15000,,'',0,20500,0,'Garibaldi Vlg',0
'4405',200,230600,,'',0,20500,0,'Garibaldi Vlg',0
'4406',200,73200,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
'4428',200,75800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0
'4473',200,62300,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0
'4822',200,75800,,'',0,10000,,'',0,10100,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10400,,'',0
'4823',200,61900,,'',0,10900,,'',0,2700,,'',0,6700,,'',0,1800,,'',0,10800,,'',0,11000,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,19900,,'',0,10900,,'',0,10300,,'',0
'4824',200,183500,,'',0,47100,,'',0
'4825',200,183500,,'',0,47100,,'',0,20500,0,'Garibaldi Vlg',0
'4826',200,73200,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
'3771',900,75000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11900,,'',0
'4405',900,190800,,'',0,11900,,'',0
'4473',900,75000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,9000,,'',0
'4823',900,74800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,9000,,'',0,10600,,'',0,11300,,'',0
