'3160',100,214400,4,'',0,28000,4,'',0
'3160',101,205000,,'',0,28000,,'',0
'3328',100,75600,4,'',0,9900,4,'',0,14500,4,'',0,10500,4,'',0,10700,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10400,4,'',0,10400,4,'',0,10300,4,'',0,9400,4,'',0,16000,4,'',0,10500,4,'',0
'3328',101,80000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,16000,,'',0,10500,,'',0,10500,,'',0
'3471',100,214400,4,'',0,28000,4,'',0
'3471',101,205000,,'',0,28000,,'',0
'3749',100,64500,4,'',0,10600,4,'',0,9600,4,'',0,10400,4,'',0,10500,4,'',0,14500,4,'',0,10700,4,'',0,10500,4,'',0,3400,4,'',0,9800,4,'',0,200,4,'',0,6700,4,'',0,10600,4,'',0,10300,4,'',0,10300,4,'',0,10400,4,'',0
'3749',101,65500,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,3200,,'',0,9900,,'',0,6400,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'4189',100,105500,4,'',0,14600,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,10500,4,'',0,10300,4,'',0,10300,4,'',0
'4189',101,100000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3160',200,185900,4,'',0,14500,4,'',0,31600,4,'',0
'3160',201,180500,,'',0,10500,,'',0,31500,,'',0,21000,,'',0
'3328',200,80000,4,'',0,13200,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14500,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10400,4,'',0,9000,4,'',0,10900,4,'',0,10200,4,'',0,10500,4,'',0
'3328',201,83500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3471',200,185900,4,'',0,14500,4,'',0,31600,4,'',0
'3471',201,180500,,'',0,10500,,'',0,31500,,'',0
'3749',200,64400,4,'',0,10800,4,'',0,10000,4,'',0,5300,4,'',0,10900,4,'',0,11000,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,9500,4,'',0,9200,4,'',0,2400,4,'',0,10300,4,'',0,35800,4,'',0
'3749',201,65400,,'',0,10100,,'',0,5500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9000,,'',0,2500,,'',0,14500,,'',0,31500,,'',0
'4189',200,82600,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,14400,4,'',0,10500,4,'',0,10400,4,'',0
'4189',201,73000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3160',301,215500,,'',0,6200,4,'',0
'3328',301,80500,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,8700,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,10600,,'',0,2500,4,'',0,1000,,'',0,6500,4,'',0,8500,,'',0,2700,4,'',0,7400,,'',0,2600,4,'',0,800,,'',0,6600,4,'',0,11400,,'',0,2600,4,'',0,6400,,'',0,2600,4,'',0,1400,,'',0,6400,4,'',0,12100,,'',0,2400,4,'',0,8600,,'',0,6200,4,'',0
'3471',301,215500,,'',0,6200,4,'',0
'3749',301,61600,,'',0,2400,4,'',0,1000,,'',0,6400,4,'',0,200,,'',0,2400,4,'',0,1300,,'',0,6700,4,'',0,200,,'',0,2700,4,'',0,7000,,'',0,2500,4,'',0,600,,'',0,6500,4,'',0,9500,,'',0,2600,4,'',0,1300,,'',0,6600,4,'',0,3000,,'',0,6600,4,'',0,9900,,'',0,2700,4,'',0,1800,,'',0,6700,4,'',0,300,,'',0,2500,,'',0,200,4,'',0,6500,4,'',0,300,,'',0,2700,4,'',0,5300,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,400,,'',0,2500,4,'',0,9100,,'',0,2300,4,'',0
'4189',301,90000,,'',0,2400,4,'',0,600,,'',0,2400,4,'',0,15600,,'',0,2400,4,'',0,7700,,'',0,2500,4,'',0,8400,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,8500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,15500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2400,4,'',0
'4261',301,134000,,'',0,6600,4,'',0
'4262',301,134000,,'',0,6600,4,'',0
'3160',400,163700,4,'',0,8000,4,'',0
'3160',401,160500,,'',0,4000,,'',0
'3471',400,163700,4,'',0,8000,4,'',0
'3471',401,160500,,'',0,4000,,'',0
'3749',400,74900,4,'',0,8200,4,'',0,7600,4,'',0,59800,4,'',0
'3749',401,80000,,'',0,3500,,'',0,59800,,'',0
'3160',500,175500,4,'',0
'3160',501,172500,0,'S Parks',0
'3328',500,82000,4,'',0,3500,4,'',0,8100,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4000,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,2900,4,'',0,8100,4,'',0
'3328',501,75000,0,'S Parks',0,7500,0,'S Parks',0,7500,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,7500,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,7500,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,7500,0,'S Parks',0,7500,0,'S Parks',0
'3471',500,175500,4,'',0
'3471',501,172500,0,'S Parks',0
'3749',500,74000,4,'',0,8100,4,'',0,3400,4,'',0,8100,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,31600,4,'',0,12000,4,'',0
'3749',501,71000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,7500,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,31000,0,'S Parks',0,16000,0,'S Parks',0
'4189',500,82000,4,'',0,3500,4,'',0,8100,4,'',0,7400,4,'',0,4600,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4100,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,7400,4,'',0,4000,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0
'4189',501,75000,0,'S Parks',0,7500,0,'S Parks',0,7500,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,7500,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,7500,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0
'4261',500,144600,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,27500,4,'',0,4000,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0
'4261',501,141000,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,23500,0,'S Parks',0,7500,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0
'4262',500,144600,4,'',0,7400,4,'',0,8600,4,'',0,3400,4,'',0,27500,4,'',0,4000,4,'',0,7400,4,'',0,8100,4,'',0,3400,4,'',0,8600,4,'',0,2900,4,'',0,8100,4,'',0
'4262',501,141000,0,'S Parks',0,4000,0,'S Parks',0,8000,0,'S Parks',0,8000,0,'S Parks',0,23500,0,'S Parks',0,7500,0,'S Parks',0,8000,0,'S Parks',0,3500,0,'S Parks',0,8000,0,'S Parks',0,4000,0,'S Parks',0,7500,0,'S Parks',0,7500,0,'S Parks',0
'3749',900,81500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,12000,4,'',0,8100,4,'',0,10000,4,'',0,10300,4,'',0,12100,4,'',0,18600,4,'',0,9900,4,'',0
'3749',901,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,18600,,'',0,10000,,'',0
'4261',900,174000,4,'',0
'4261',901,164600,,'',0
'4262',900,174000,4,'',0
'4262',901,164600,,'',0
