'3771',100,62600,,'',0,10100,,'',0,9700,,'',0,10900,,'',0,10400,,'',0,10100,,'',0,10600,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,2900,,'',0,15200,,'',0,10400,,'',0,9400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,10900,,'',0,3400,,'',0,8900,0,'Garibaldi Vlg',0
'4405',100,214000,,'',0,26900,,'',0,12300,0,'Garibaldi Vlg',0
'4406',100,72400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,15400,,'',0,5400,0,'Garibaldi Vlg',0
'4428',100,82000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,9900,,'',0
'4473',100,62600,,'',0,10100,,'',0,9700,,'',0,10900,,'',0,10400,,'',0,10100,,'',0,10600,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,2900,,'',0,15200,,'',0,10400,,'',0,9400,,'',0,11800,,'',0,27800,,'',0
'4822',100,82000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'4823',100,62600,,'',0,9200,,'',0,2500,,'',0,8100,,'',0,11000,,'',0,9900,,'',0,10100,,'',0,11000,,'',0,11000,,'',0,7000,,'',0,9700,,'',0,400,,'',0,8000,,'',0,4700,,'',0,15900,,'',0,8900,,'',0,12200,,'',0,27800,,'',0
'4824',100,173100,,'',0,21200,,'',0,19700,,'',0,26900,,'',0
'4825',100,173100,,'',0,21200,,'',0,19700,,'',0,26900,,'',0,12400,0,'Garibaldi Vlg',0
'4826',100,72400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,15400,,'',0,5400,0,'Garibaldi Vlg',0
'3771',200,62500,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,15000,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0,15000,,'',0
'4405',200,230800,,'',0
'4406',200,73300,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
'4428',200,75900,,'',0,10000,,'',0,14100,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0
'4473',200,62500,,'',0,10700,,'',0,9500,,'',0,1500,,'',0,10800,,'',0,15000,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,2600,,'',0,10700,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,10300,,'',0
'4822',200,75900,,'',0,10000,,'',0,14100,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10400,,'',0
'4823',200,62100,,'',0,10900,,'',0,2700,,'',0,6700,,'',0,1800,,'',0,10800,,'',0,15000,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,19900,,'',0,10900,,'',0,10300,,'',0
'4824',200,183700,,'',0,47100,,'',0
'4825',200,183700,,'',0,47100,,'',0
'4826',200,73300,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11400,,'',0,9900,,'',0
'3771',400,73800,,'',0,8200,,'',0,3500,,'',0,59900,,'',0,17200,,'',0,8600,,'',0
'4473',400,73800,,'',0,8200,,'',0,3500,,'',0,59900,,'',0,17200,,'',0,8600,,'',0
'4823',400,73800,,'',0,8000,,'',0,3700,,'',0,59900,,'',0,25700,,'',0
'4824',400,155100,,'',0,8000,,'',0
'4825',400,155100,,'',0,8000,,'',0
'3771',901,73900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,5100,,'',0,10100,,'',0,15900,,'',0
'4405',901,185700,,'',0,15900,,'',0
'4473',901,73900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,5100,,'',0
'4823',901,73700,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,5100,,'',0,14700,,'',0,11300,,'',0
