'4822',101,74900,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0
'4823',101,64500,,'',0,6400,,'',0,4000,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,10900,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,7700,,'',0,8900,,'',0,12000,,'',0,8900,,'',0,12400,,'',0,27900,,'',0
'4824',101,151800,0,'Garibaldi Vlg',0,13800,,'',0,25400,,'',0,19800,,'',0,23000,,'',0
'4825',101,151800,0,'Garibaldi Vlg',0,13800,,'',0,25400,,'',0,19800,,'',0,23000,,'',0
'4826',101,65300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11500,,'',0,9500,,'',0
'4822',201,72900,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'4823',201,65700,,'',0,7100,,'',0,2700,,'',0,5800,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,19900,,'',0,10500,,'',0,10400,,'',0
'4824',201,180600,,'',0,42800,,'',0
'4825',201,180600,,'',0,42800,,'',0,20500,,'',0
'4826',201,70900,,'',0,12500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0
'4823',901,72400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,12400,,'',0,10000,,'',0,9200,,'',0,10700,,'',0,15400,,'',0
