'3771',301,62500,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2700,,'',0,9900,,'',0,7600,,'',0,11100,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,3400,,'',0,7500,,'',0,5000,,'',0,8500,,'',0,9500,,'',0,11900,,'',0,15500,,'',0,11500,,'',0
'4405',301,193900,,'',0,27400,,'',0
'4406',301,64800,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'4428',301,72800,,'',0,17500,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0
'4473',301,62500,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2700,,'',0,9900,,'',0,7600,,'',0,11100,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,3400,,'',0,7500,,'',0,5000,,'',0,8500,,'',0,21400,,'',0,27000,,'',0
'4822',301,72800,,'',0,17500,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0
'4823',301,62300,,'',0,3000,,'',0,7000,,'',0,7800,,'',0,2600,,'',0,10100,,'',0,8000,,'',0,10100,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,11900,,'',0,27100,,'',0
'4824',301,221300,,'',0
'4825',301,221300,,'',0
'4826',301,64800,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
