'3160',500,175000,0,'S Parks',0
'3160',501,173000,0,'S Parks',0
'3471',500,175000,0,'S Parks',0
'3471',501,173000,0,'S Parks',0
'3749',500,73500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,31600,0,'S Parks',0,12000,0,'S Parks',0
'3749',501,71500,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,31600,0,'S Parks',0,16000,0,'S Parks',0
'4261',500,144100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,27500,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0
'4261',501,142100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4262',500,144100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,27500,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4262',501,142100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4264',500,81500,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4264',501,75500,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4265',500,81500,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0
'4265',501,75500,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
