'3160',301,215800,,'',0
'3471',301,215800,,'',0
'3749',301,61900,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,3100,,'',0,16000,,'',0,3900,,'',0,9600,,'',0,16500,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,8000,,'',0,4500,,'',0,6900,,'',0,11600,,'',0
'3979',301,90300,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'4261',301,134300,,'',0
'4262',301,134300,,'',0
'4264',301,80800,,'',0,10000,,'',0,11100,,'',0,2900,,'',0,17000,,'',0,3500,,'',0,15000,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,4000,,'',0,18500,,'',0,11000,,'',0
'4265',301,90300,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'3160',401,160800,,'',0,4000,,'',0
'3471',401,160800,,'',0,4000,,'',0
'3749',401,80300,,'',0,3500,,'',0,59800,,'',0
'3160',501,172800,0,'S Parks',0
'3471',501,172800,0,'S Parks',0
'3749',501,71300,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,31600,0,'S Parks',0,16000,0,'S Parks',0
'4261',501,141900,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
'4262',501,141900,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,23500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4264',501,75300,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4265',501,75300,0,'S Parks',0,7500,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0
