'4189',101,100200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'4412',101,65200,,'',0,9500,,'',0,11100,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,3000,,'',0,10000,,'',0,6500,,'',0,11500,,'',0,10500,,'',0,9500,,'',0,12000,,'',0,27900,,'',0
'4415',101,210700,,'',0,23000,,'',0
'4426',101,210700,,'',0,23000,,'',0
'4427',101,65200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,11500,,'',0,9500,,'',0
'4428',101,74800,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'4189',201,73200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'4412',201,65700,,'',0,9900,,'',0,5500,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,8500,,'',0,2700,,'',0,14800,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'4415',201,223200,,'',0
'4426',201,223200,,'',0,20500,,'',0
'4427',201,70700,,'',0,12500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0
'4428',201,72700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0
'4189',301,90200,,'',0,3000,,'',0,18000,,'',0,10100,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,3000,,'',0,7000,,'',0
'4412',301,61900,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6600,,'',0,10000,,'',0,3600,,'',0,15100,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,3400,,'',0,7200,,'',0,2500,,'',0,7400,,'',0,7500,,'',0,5000,,'',0,8500,,'',0,21400,,'',0,27000,,'',0
'4415',301,193300,,'',0,27400,,'',0
'4426',301,193300,,'',0,27400,,'',0
'4427',301,64200,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'4428',301,72200,,'',0,13500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0
'4412',401,80200,,'',0,3500,,'',0,59900,,'',0,17200,,'',0,4600,,'',0
'4189',501,75200,0,'S Parks',0,7500,0,'S Parks',0,8200,0,'S Parks',0,3300,0,'S Parks',0,8700,0,'S Parks',0,7300,0,'S Parks',0,4200,0,'S Parks',0,7300,0,'S Parks',0,8700,0,'S Parks',0,3300,0,'S Parks',0,8200,0,'S Parks',0,3300,0,'S Parks',0,8700,0,'S Parks',0,7300,0,'S Parks',0,4200,0,'S Parks',0,7300,0,'S Parks',0,8700,0,'S Parks',0,3300,0,'S Parks',0,8200,0,'S Parks',0,7300,0,'S Parks',0,4200,0,'S Parks',0,7300,0,'S Parks',0
'4412',901,72400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,12400,,'',0,10000,,'',0,9300,,'',0
'4415',901,184200,,'',0,16000,,'',0
'4426',901,184200,,'',0,16000,,'',0
