'3771',301,63000,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,2600,,'',0,10000,,'',0,7600,,'',0,11100,,'',0,8500,,'',0,5000,,'',0,10000,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7500,,'',0,9000,,'',0,4400,,'',0,9500,,'',0,15900,,'',0,11500,,'',0,11500,,'',0
'4405',301,194400,,'',0,27400,,'',0
'4406',301,65300,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'4428',301,73300,,'',0,17600,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10000,,'',0
'4473',301,63000,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,2600,,'',0,10000,,'',0,7600,,'',0,11100,,'',0,8500,,'',0,5000,,'',0,10000,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7500,,'',0,9000,,'',0,4400,,'',0,25400,,'',0,23000,,'',0
'4822',301,73300,,'',0,17600,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10000,,'',0
'4823',301,62800,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2500,,'',0,10200,,'',0,8000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,10000,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,4400,,'',0,9500,,'',0,15900,,'',0,23100,,'',0
'4824',301,221800,,'',0
'4825',301,221800,,'',0
'4826',301,65300,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
