'3160',100,214200,,'',0,28000,,'',0
'3471',100,214200,,'',0,28000,,'',0
'3749',100,64300,,'',0,10600,,'',0,9500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,14700,,'',0,10500,,'',0,3400,,'',0,9800,,'',0,200,,'',0,6700,,'',0,10600,,'',0,10400,,'',0,10300,,'',0,10400,,'',0
'3979',100,105300,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'4264',100,75400,,'',0,9900,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9400,,'',0,12000,,'',0,14500,,'',0
'4265',100,105300,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10300,,'',0
'3160',200,185700,,'',0,14500,,'',0,31600,,'',0
'3471',200,185700,,'',0,14500,,'',0,31600,,'',0
'3749',200,64200,,'',0,10700,,'',0,10000,,'',0,5400,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9100,,'',0,2400,,'',0,10400,,'',0,35800,,'',0
'3979',200,82400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0
'4264',200,75800,,'',0,17200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9000,,'',0,10900,,'',0,10200,,'',0,10500,,'',0
'4265',200,82400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,14500,,'',0,10500,,'',0
'3160',301,221500,,'',0
'3471',301,221500,,'',0
'3749',301,63800,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,9600,,'',0,7100,,'',0,12000,,'',0,7900,,'',0,9600,,'',0,12600,,'',0,8500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,2900,,'',0,11500,,'',0
'3979',301,92200,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'4261',301,140300,,'',0
'4262',301,140300,,'',0
'4264',301,82700,,'',0,10000,,'',0,11100,,'',0,6900,,'',0,13100,,'',0,7500,,'',0,11100,,'',0,10100,,'',0,3400,,'',0,18000,,'',0,9000,,'',0,7800,,'',0,14500,,'',0,14800,,'',0
'4265',301,92200,,'',0,3000,,'',0,18000,,'',0,10200,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,18000,,'',0,7000,,'',0,2900,,'',0
'3160',400,163500,,'',0,8000,,'',0
'3471',400,163500,,'',0,8000,,'',0
'3749',400,74700,,'',0,8200,,'',0,7600,,'',0,59800,,'',0
'3160',500,175300,0,'S Parks',0
'3471',500,175300,0,'S Parks',0
'3749',500,73800,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,31600,0,'S Parks',0,12000,0,'S Parks',0
'4261',500,144400,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,27500,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0
'4262',500,144400,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,27500,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4264',500,81800,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,2900,0,'S Parks',0,8100,0,'S Parks',0
'4265',500,81800,0,'S Parks',0,3500,0,'S Parks',0,8100,0,'S Parks',0,7400,0,'S Parks',0,4600,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4100,0,'S Parks',0,7400,0,'S Parks',0,8600,0,'S Parks',0,3400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0,8600,0,'S Parks',0,7400,0,'S Parks',0,4000,0,'S Parks',0,7400,0,'S Parks',0,8100,0,'S Parks',0,3400,0,'S Parks',0
'3749',900,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,8100,,'',0,10000,,'',0,10200,,'',0,12200,,'',0,18600,,'',0,9900,,'',0
'4261',900,173800,,'',0
'4262',900,173800,,'',0
