'aaSQU16-SQU13-Sunday-04',100,113900,,'',19300,,'',19000,,'',19000,,'',12000,,''
'aaSQU16-SQU16-Saturday-03',100,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11400,,'',3100,,'',10000,,'',16300,,'',2900,,'',18000,,''
'aaSQU16-SQU16-Saturday-03',101,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'aaSQU16-SQWKY13-Weekday-08',100,63600,,'',10300,,'',19000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',7500,,'',5200,,'',10000,,'',16300,,'',2900,,'',18000,,''
'aaSQU16-SQWKY13-Weekday-08',101,70700,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',7800,,'',9200,,'',10000,,''
'aaSQU16-SQU13-Sunday-04',201,104200,,'',19500,,'',19000,,'',19000,,'',12000,,''
'aaSQU16-SQU16-Saturday-03',200,80100,,'',12500,,'',17500,,'',10500,,'',9500,,'',10500,,'',9500,,'',23000,,'',9500,,''
'aaSQU16-SQU16-Saturday-03',201,84700,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',4000,,'',10000,,'',7500,,'',2500,,'',18500,,'',18000,,''
'aaSQU16-SQWKY13-Weekday-08',200,74200,,'',9400,,'',11500,,'',15000,,'',10000,,'',10500,,'',9500,,'',10000,,'',23000,,'',9500,,''
'aaSQU16-SQWKY13-Weekday-08',201,91700,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',4300,,'',10000,,'',7000,,'',3000,,'',18500,,'',18000,,''
'aaSQU16-SQWKY13-Weekday-08',400,70000,,'',5000,,'',9900,,'',76000,,'',4600,,'',9000,,''
'aaSQU16-SQWKY13-Weekday-08',401,64200,,'',9000,,'',9000,,'',81500,,'',9000,,'',9000,,''