'aaSQU17-SQU17-Saturday-04',100,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11300,,'',7200,,'',10100,,'',12100,,'',2900,,'',18000,,''
'aaSQU17-SQU17-Saturday-04',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10100,,''
'aaSQU17-SQU17-Sunday-07',100,105000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9300,,'',10500,,''
'aaSQU17-SQWKY17-Weekday-13',100,64700,,'',10500,,'',8400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',3800,,'',19300,,''
'aaSQU17-SQWKY17-Weekday-13',101,65500,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',4000,,''
'aaSQU17-SQU17-Saturday-04',200,80900,,'',12500,,'',17500,,'',10500,,'',9500,,'',10500,,'',10000,,'',12900,,'',10100,,'',9000,,''
'aaSQU17-SQU17-Saturday-04',201,83500,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18500,,'',18300,,''
'aaSQU17-SQU17-Sunday-07',201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU17-SQWKY17-Weekday-13',200,74900,,'',9500,,'',6800,,'',4700,,'',15000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10300,,'',3300,,'',9400,,'',9500,,'',10400,,''
'aaSQU17-SQWKY17-Weekday-13',201,75500,,'',6800,,'',8200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3900,,'',8300,,'',10000,,'',10000,,'',18500,,'',18300,,''
'aaSQU17-SQU17-Saturday-04',300,84100,,'',17000,,'',9300,,'',10600,,'',10100,,'',10000,,'',9300,,'',4700,,'',5500,,'',10500,,'',2500,,'',7900,,'',2600,,'',17900,,'',18800,,''
'aaSQU17-SQU17-Saturday-04',301,81500,,'',13000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8000,,'',1500,,'',10500,,'',6500,,'',3900,,'',6600,,'',18600,,'',14100,,''
'aaSQU17-SQU17-Sunday-07',300,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU17-SQU17-Sunday-07',301,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU17-SQWKY17-Weekday-13',300,65100,,'',6500,,'',2600,,'',8000,,'',8900,,'',3400,,'',7100,,'',10500,,'',9400,,'',9600,,'',10400,,'',3100,,'',7000,,'',3000,,'',6400,,'',4100,,'',9500,,'',6500,,'',3000,,'',17800,,'',18500,,''
'aaSQU17-SQWKY17-Weekday-13',301,62500,,'',2500,,'',6600,,'',4000,,'',8900,,'',7400,,'',3100,,'',10500,,'',9400,,'',9600,,'',10400,,'',7100,,'',3000,,'',7000,,'',2400,,'',8100,,'',9500,,'',2500,,'',7000,,'',18500,,'',13800,,''
'aaSQU17-SQWKY17-Weekday-13',400,71100,,'',9000,,'',5000,,'',15500,,'',43500,,'',9500,,'',9000,,'',8000,,'',3000,,'',2000,,'',9000,,'',15400,,''
'aaSQU17-SQWKY17-Weekday-13',401,63000,,'',9000,,'',9000,,'',11500,,'',47500,,'',5500,,'',9000,,'',8000,,'',3000,,'',6000,,'',9000,,'',11500,,''