'aoSQU13-SQU13-Saturday-02',100,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',11400,,'',7100,,'',10000,,'',12100,,'',2900,,'',18000,,''
'aoSQU13-SQU13-Saturday-02',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10000,,''
'aoSQU13-SQU13-Sunday-03',100,115000,,'',19300,,'',19000,,'',19000,,'',12000,,''
'aoSQU13-SQWKY13-Weekday-03',100,64700,,'',10300,,'',7400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',7800,,'',9200,,'',10000,,'',12100,,'',2900,,'',18000,,''
'aoSQU13-SQWKY13-Weekday-03',101,65500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',7800,,'',9200,,'',10000,,''
'aoSQU13-SQU13-Saturday-02',200,81200,,'',12500,,'',17500,,'',10500,,'',9500,,'',10500,,'',9500,,'',13100,,'',9900,,'',9500,,''
'aoSQU13-SQU13-Saturday-02',201,83500,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',4000,,'',10000,,'',7500,,'',2500,,'',18500,,'',18000,,''
'aoSQU13-SQU13-Sunday-03',201,103000,,'',19500,,'',19000,,'',19000,,'',12000,,''
'aoSQU13-SQWKY13-Weekday-03',200,75300,,'',9400,,'',15500,,'',11000,,'',10000,,'',10500,,'',9500,,'',10000,,'',13300,,'',9700,,'',9500,,''
'aoSQU13-SQWKY13-Weekday-03',201,75500,,'',15000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3900,,'',8300,,'',10000,,'',7000,,'',3000,,'',18500,,'',18000,,''
'aoSQU13-SQU13-Saturday-02',300,81500,,'',13000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',8000,,'',1500,,'',10500,,'',6500,,'',3500,,'',6500,,'',19000,,'',13500,,''
'aoSQU13-SQU13-Saturday-02',301,83900,,'',17000,,'',9300,,'',10200,,'',9800,,'',10700,,'',9300,,'',4700,,'',5500,,'',10500,,'',2500,,'',7500,,'',2500,,'',18300,,'',14200,,''
'aoSQU13-SQU13-Sunday-03',300,100000,,'',15500,,'',19000,,'',19000,,''
'aoSQU13-SQU13-Sunday-03',301,102400,,'',19500,,'',19000,,'',15000,,''
'aoSQU13-SQWKY13-Weekday-03',300,63000,,'',2000,,'',6500,,'',4000,,'',6500,,'',500,,'',9500,,'',2500,,'',10000,,'',9500,,'',10500,,'',9700,,'',7800,,'',3000,,'',7000,,'',1500,,'',11000,,'',6200,,'',3800,,'',6500,,'',19000,,'',13500,,''
'aoSQU13-SQWKY13-Weekday-03',301,65400,,'',6000,,'',2500,,'',8000,,'',2300,,'',200,,'',10000,,'',6500,,'',10000,,'',9500,,'',10500,,'',9700,,'',3800,,'',7000,,'',3000,,'',1500,,'',15000,,'',2200,,'',7800,,'',2500,,'',18300,,'',14200,,''
'aoSQU13-SQWKY13-Weekday-03',400,71100,,'',9000,,'',9900,,'',72000,,'',8600,,'',5000,,''
'aoSQU13-SQWKY13-Weekday-03',401,63000,,'',9000,,'',9000,,'',9000,,'',72500,,'',9000,,'',9000,,''