'aaSQU1806-SQU1806-Saturday-02',101,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10100,,''
'aaSQU1806-SQU1807-Weekday-01',101,65900,,'',9300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',4000,,''
'aaSQU1806-SQU1806-Saturday-02',201,83900,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18500,,'',18300,,'',12700,,''
'aaSQU1806-SQU1806-Sunday-03',201,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',201,75900,,'',6800,,'',8200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',4300,,'',10000,,'',10000,,'',18500,,'',18300,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',201,233900,,''
'aaSQU1806-SQU1806-Saturday-02',301,81800,,'',13000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8000,,'',1500,,'',10500,,'',6500,,'',3900,,'',6600,,'',18600,,'',14100,,''
'aaSQU1806-SQU1806-Sunday-03',301,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',301,62800,,'',2500,,'',6600,,'',4000,,'',6600,,'',9700,,'',3100,,'',10500,,'',9400,,'',9600,,'',10400,,'',7100,,'',3000,,'',7000,,'',2400,,'',8100,,'',9500,,'',2500,,'',7000,,'',18500,,'',13800,,''
'aaSQU1806-SQU1807-Weekday-01',401,63400,,'',9000,,'',9000,,'',11500,,'',47500,,'',5500,,'',9000,,'',8000,,'',3000,,'',6000,,'',9000,,'',11500,,''
'aaSQU1806-SQU1806-Saturday-02',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaSQU1806-SQU1806-Sunday-03',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01',501,85500,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01-0001100',501,201200,,'',3000,,'',7000,,'',3000,,'',7000,,''