'aiSQU13-SQWKY13-Weekday-03',20160114
'aiSQU13-SQWKY13-Weekday-03',20160115
'aiSQU13-SQU13-Saturday-02',20160116
'aiSQU13-SQU13-Sunday-03',20160117
'aiSQU13-SQWKY13-Weekday-03',20160118
'aiSQU13-SQWKY13-Weekday-03',20160119
'aiSQU13-SQWKY13-Weekday-03',20160120
'aiSQU13-SQWKY13-Weekday-03',20160121
'aiSQU13-SQWKY13-Weekday-03',20160122
'aiSQU13-SQU13-Saturday-02',20160123
'aiSQU13-SQU13-Sunday-03',20160124
'aiSQU13-SQWKY13-Weekday-03',20160125
'aiSQU13-SQWKY13-Weekday-03',20160126
'aiSQU13-SQWKY13-Weekday-03',20160127
'aiSQU13-SQWKY13-Weekday-03',20160128
'aiSQU13-SQWKY13-Weekday-03',20160129
'aiSQU13-SQU13-Saturday-02',20160130
'aiSQU13-SQU13-Sunday-03',20160131
