'aaSQU1806-SQU1806-Saturday-02',101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',18500,,'',10100,,''
'aaSQU1806-SQU1807-Weekday-01',101,70000,,'',5300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',7800,,'',9200,,'',10000,,'',10000,,'',4000,,''
'aaSQU1806-SQU1806-Saturday-02',201,84000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',8500,,'',4500,,'',9500,,'',7500,,'',2500,,'',18500,,'',18300,,'',12700,,''
'aaSQU1806-SQU1806-Sunday-03',201,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',201,80000,,'',2800,,'',8200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',4300,,'',10000,,'',10000,,'',18500,,'',18300,,''
'aaSQU1806-SQU1807-Weekday-01-0000100',201,234000,,''
'aaSQU1806-SQU1806-Saturday-02',301,81900,,'',13000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8000,,'',1500,,'',10500,,'',6500,,'',3900,,'',6600,,'',18600,,'',14100,,''
'aaSQU1806-SQU1806-Sunday-03',301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaSQU1806-SQU1807-Weekday-01',301,62900,,'',2500,,'',6600,,'',8000,,'',2600,,'',9700,,'',3100,,'',10500,,'',9400,,'',9600,,'',10400,,'',7100,,'',3000,,'',7000,,'',2400,,'',8100,,'',9500,,'',2500,,'',7000,,'',18500,,'',13800,,''
'aaSQU1806-SQU1807-Weekday-01',401,63600,,'',9000,,'',9000,,'',11500,,'',47500,,'',9500,,'',5000,,'',8000,,'',7000,,'',2000,,'',9000,,'',11500,,''
'aaSQU1806-SQU1806-Saturday-02',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaSQU1806-SQU1806-Sunday-03',501,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01',501,85500,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37500,,'',2500,,'',7000,,'',3000,,''
'aaSQU1806-SQU1807-Weekday-01-0001100',501,201200,,'',3000,,'',7000,,'',3000,,'',7000,,''