'aaSQU17-SQWKY17-Weekday-10',20180528
'aaSQU17-SQWKY17-Weekday-10',20180529
'aaSQU17-SQWKY17-Weekday-10',20180530
'aaSQU17-SQWKY17-Weekday-10',20180531
'aaSQU17-SQWKY17-Weekday-10',20180601
'aaSQU17-SQU17-Saturday-04',20180602
'aaSQU17-SQU17-Sunday-07',20180603
'aaSQU17-SQWKY17-Weekday-10',20180604
'aaSQU17-SQWKY17-Weekday-10',20180605
'aaSQU17-SQWKY17-Weekday-10',20180606
'aaSQU17-SQWKY17-Weekday-10',20180607
'aaSQU17-SQWKY17-Weekday-10',20180608
'aaSQU17-SQU17-Saturday-04',20180609
'aaSQU17-SQU17-Sunday-07',20180610
'aaSQU17-SQWKY17-Weekday-10',20180611
'aaSQU17-SQWKY17-Weekday-10',20180612
'aaSQU17-SQWKY17-Weekday-10',20180613
'aaSQU17-SQWKY17-Weekday-10',20180614
'aaSQU17-SQWKY17-Weekday-10',20180615
